
<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta name="generator" content="Hugo 0.15" />
    
    
    
    <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Open+Sans|Marcellus+SC">
    <link rel="stylesheet" href="//fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.4/styles/solarized_dark.min.css">
    <link rel="stylesheet" href="http://news.asakusa.yogurt.blue/css/app.css">
    <link rel="alternate" type="application/rss+xml" title="RSS" href="http://news.asakusa.yogurt.blue/index.xml">

    
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
    
    <title>複数の愛人にマンション購入…製紙会社の総務部長が15年で25億円横領するまで 移動は「専属タクシー」、そしてギャンブル三昧 - 浅草まとめ</title>
    
    
    <meta name="description" content="">
    
    
    
    <meta property="og:title" content="複数の愛人にマンション購入…製紙会社の総務部長が15年で25億円横領するまで 移動は「専属タクシー」、そしてギャンブル三昧 - 浅草まとめ">
    <meta property="og:type" content="article">
    
    <meta property="og:url" content="http://news.asakusa.yogurt.blue/post/fukusuunoaijinnimanshonkounyuuseishikaishanosoumubuchouga15nende25okuenouryousurumadeidouhasenzokutakushi-soshitegiyanburuzanmai/">
    
    <meta property="og:description" content="">
    
    
    <meta property="og:image" content="http://gendai.ismedia.jp/mwimgs/0/a/-/img_0aa26f94084dad2fb50541469038f1da595411.jpg">
    
    
    
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="@asakusa_news">
    <meta name="twitter:creator" content="@asakusa_news">
    <meta name="twitter:title" content="複数の愛人にマンション購入…製紙会社の総務部長が15年で25億円横領するまで 移動は「専属タクシー」、そしてギャンブル三昧l">
    
    <meta name="twitter:description" content="">
    
    
    <meta name="twitter:image" content="http://gendai.ismedia.jp/mwimgs/0/a/-/img_0aa26f94084dad2fb50541469038f1da595411.jpg">
    
    
    <meta name="google-site-verification" content="DFZSmJE0PgQEajhXRjGaywaZKTAv2sJ8ow2ieOICakc" />
  </head>
  <body>
    <header class="header">
      <div class="header__title">
        <a href="http://news.asakusa.yogurt.blue">浅草まとめ</a>
        <small>スマホでみやすいシンプルまとめ</small>
      </div>
    </header>
    <div class="container">

<div class="single">
  <div class="row">
    <div class="col-sm-8 col-0">
      <article class="single-article" itemscope="itemscope" itemtype="http://schema.org/Article">
        <meta itemprop="mainEntityOfPage"  itemType="https://schema.org/WebPage" content="http://news.asakusa.yogurt.blue"/>
        <meta itemprop="dateModified" content="2016-06-24T21:00:00&#43;00:00">
        <meta itemprop="headline" content="複数の愛人にマンション購入…製紙会社の総務部長が15年で25億円横領するまで 移動は「専属タクシー」、そしてギャンブル三昧">
        <meta itemprop="description" content="">
        <meta itemprop="url" content="http://news.asakusa.yogurt.blue/post/fukusuunoaijinnimanshonkounyuuseishikaishanosoumubuchouga15nende25okuenouryousurumadeidouhasenzokutakushi-soshitegiyanburuzanmai/">
        <div itemprop="image" itemscope itemtype="https://schema.org/ImageObject">
          
          <meta itemprop="url" content="http://gendai.ismedia.jp/mwimgs/0/a/-/img_0aa26f94084dad2fb50541469038f1da595411.jpg" />
          
          <meta itemprop="width" content="800">
          <meta itemprop="height" content="800">
        </div>
        <div itemprop="publisher" itemscope itemtype="https://schema.org/Organization">
          <div itemprop="logo" itemscope itemtype="https://schema.org/ImageObject">
            <meta itemprop="url" content="http://news.asakusa.yogurt.blueimages/logo.jpg">
            <meta itemprop="width" content="100">
            <meta itemprop="height" content="100">
          </div>
          <meta itemprop="name" content="浅草まとめ">
        </div>
        
        <header class="single-header">
          
          <div class="single-header-image" style="background-image: url(http://gendai.ismedia.jp/mwimgs/0/a/-/img_0aa26f94084dad2fb50541469038f1da595411.jpg);"></div>
          
          <div class="single-header-detail">
            <h1 class="single-header-title">
              <a href="http://news.asakusa.yogurt.blue/post/fukusuunoaijinnimanshonkounyuuseishikaishanosoumubuchouga15nende25okuenouryousurumadeidouhasenzokutakushi-soshitegiyanburuzanmai/">複数の愛人にマンション購入…製紙会社の総務部長が15年で25億円横領するまで 移動は「専属タクシー」、そしてギャンブル三昧</a>
            </h1>
            <div class="single-header-info">
              <time class="single-header-info__time">
                
                2016.6.24
                
              </time>
              
              
              <span>生活</span>
              
              
              <span class="single-header-info__count">
                <i class="material-icons md-12">remove_red_eye</i>3111
              </span>
            </div>
          </div>
        </header>
        
        <div class="article-body" itemprop="articleBody">

<div class="single-body">
  <div class="single-body-content--short">
    
    <section class="link-content-wrapper"><div><div><img src="http://gendai.ismedia.jp/mwimgs/0/a/600/img_0aa26f94084dad2fb50541469038f1da595411.jpg" alt="" sn-width="600" sn-height="399" /><span>〔PHOTO〕gettyimages</span></div></div><p><strong>普通では考えられない大金を横領していた会社員。高級店に通い、女を侍らせる貴族のような生活のために犯罪に手を染めたのかと思いきや、そこには意外な「事情」があった。徹底取材で迫る。</strong></p><h4>ビーバーみたいな男</h4><p><span>「昨年の5月頃だったでしょうか、羽染さんがやってきて、『今日は大事な話があるんです』という。常連の彼は普段カウンターに座るのに『人に聞かれたくないから』と言うので、2階に上げました。そこで向かい合うと、とんでもないことを口にしはじめた。『実は会社のカネを25億円横領してしまった。私が一人でやったんです』と。</span></p><p><span>すでに社内調査でこってり絞られた後のようで、『長岡警察署に行って横領の事実を伝えたけど、逮捕してくれない。いっそのこと死んでしまいたい』と弱々しく言っていました」</span></p><p>新潟の第2の都市、長岡。この町の繁華街の一角で割烹を営む男性は、そのときの衝撃をこう振り返った。</p><p>羽染政次容疑者(60歳)が警視庁に逮捕されたのは、6月1日のこと。製紙大手、北越紀州製紙の子会社・北越トレイディング(不動産仲介や自動車教習所の運営)に総務部長として勤めていたが、'00~'15年の15年間で、約24億7600万円ものカネを横領していた。</p><p>途方もない金額、長期にわたる常習的犯行。横領犯は罪の意識のかけらもない、さぞふてぶてしい男なのではないか—。そんな想像もできる。ところが羽染容疑者の素顔は、それとはむしろ真逆の、小心でいかにも冴えない雰囲気の人物だったという。</p><p>知人らはこう口をそろえる。</p><p><span>「身長165cmくらいのぽっちゃり体型。おとなしくて地味なタイプです。人とごはんを食べていても、うなずいて聞いていることが多かった」</span></p><p><span>「羽染さんは動物のビーバーにすごくよく似ています。前歯が出ていてコソコソしている雰囲気がいかにもそれっぽい」</span></p><p>誰が見てもうだつが上がらない初老の男。そんな人物がどんな経緯で約25億円もの大金を横領するに及んだのか。</p><p>羽染容疑者は福島出身。もともと親会社である北越紀州製紙で働いていた。</p><p>ただし、出世コースからは外れていたのだろう。'99年、親会社から北越トレイディングに出向する。当初、同社の本社は東京にあり、容疑者も東京で勤務していた。</p><p>北越紀州製紙の報告書によれば、容疑者が横領を始めたのは、出向直後の'00年頃。</p><p>経理や財務を担当していた容疑者は、会社名義の小切手を振り出し、それを銀行で現金化するという手口で横領をしていた。当初は一度に300万~600万円程度を着服していたという。</p><p>小切手の振り出しには、銀行への届け出印などが必要になるが、当時の社長は非常勤。副社長も事業について詳細な内容を知らなかった。容疑者は口頭で説明するだけで、簡単に押印を受けられる状態だったとされる。</p><p>隠蔽工作は巧妙だった。小切手を振り出したままでは銀行からの借入額と帳簿の数字が合わなくなるため、架空の在庫や前払い費用を計上。その後、小切手のやり取りが財務に反映されないような工夫をしたうえ、虚偽の決算書を作成して銀行に提出していた。</p><p>横領金額が一気に膨れ上がったのは、北越トレイディングの本社が長岡市に移転し、容疑者も同市で暮らすようになった'09年以降。横領の額は一度に数千万円にまで跳ね上がった。</p><h4>タカる女たち</h4><p>こうして得たカネで容疑者は様々な贅沢をしていたようだ。知人の一人が印象深く覚えているのは、タクシーにまつわることだという。</p><p><span>「羽染さんは、ほとんどどこに行くにもタクシー移動。連日、タクシー事務所に『羽染だけど』と電話がかかってくるので、事務所では、彼からの電話のことを『羽染ブザー』と呼び、電話があるとすぐ駆けつけるようにしたそうです」</span></p><p>長岡では「東京から来た人」ということで、給料が余程高いのだろうと思われていたという。</p><p>そんな羽染容疑者が、リスクを冒して手に入れたカネをつぎ込んでいたのは、「女」だ。本誌が確認できただけでも、容疑者の周囲には複数の女性の影があった。</p><p>ただそれは、カネを持った遊び人が女を侍らせて酒池肉林の豪遊をしている—という一般的なイメージとはほど遠い。証言を突き合わせると、むしろ複数の女たちにタカられ、骨の髄までしゃぶられながら横領を続けた羽染容疑者の姿が浮かび上がってくる。</p><p>最も容疑者の近くにいたのはAさんという女性。横領が発覚する前後まで、長岡駅近くの高層マンションに一緒に暮らしていたという。長年同棲しており、肉体関係もあったと見られる。</p><p>Aさんと容疑者は、入籍していたといわれるが、一方で内縁関係だったという証言もある。なお、ともにバツイチで、容疑者のほうは「子供さんやお孫さんが、長岡を訪ねてくることもあった」(容疑者の知人)。</p><p>二人はほぼ毎日、一緒に長岡駅近くにある和食割烹に通っていた。その店の常連客が言う。</p><p><span>「Aさんはダミ声の中年女性。とても美人とは言えませんが、テンションが高く社交的で、羽染さんとAさんが二人でいると、『陰と陽』という感じでした。Aさんは彼を『羽染』と呼び捨てで、羽染さんは『Aちゃん』と下の名前で呼んでいました。</span></p><p><span>Aさんはよく店内で、『ねえねえ、お給料出たんでしょ。お小遣いちょうだいよ』とねだったり、注文のときに『はい、羽染が洗心(高級日本酒)注文しました。洗心入りました!』とはやしたり、調子のいい感じがしました。そういう愛もあるのかもしれませんが……」</span></p><h4>「痛々しいおじさん」</h4><p>その関係は、多くの人の目に、「羽染容疑者が食い物にされている」と映った。容疑者とAさん、二人の共通の知り合いはこう語る。</p><p><span>「去年でしたか、羽染さんが車を買いたいとAさんに頼み込んでいる姿を見ました。Aさんは『もう車なんていらないでしょ』と高圧的な言い方ではねつけるんですが、羽染さんは腰を低くして『でも、人生最後の車だからさ、お願いします』と何度も何度もお願いしていました。</span></p><p><span>結局、Aさんのお許しがもらえたのか、その後、トヨタのハリアーハイブリッドを買ったみたいです。内装は革張りにして金のモール(ドアなどの縁取り)にしたって、自慢していました。</span></p><p><span>でもそういう会話を聞くと哀れでね。カネはAさんが管理して、羽染さんがコツコツ横領していたかと思うと……」</span></p><p>また、Aさんはハワイが好きで、年に何度も旅行にでかけていたという。</p><p><span>「でも、羽染さんは海外が苦手だからといって、そこにはついていかなかったみたい。おカネは羽染さんが出していたようですが」</span>  (Aさんの知人) </p><p>Aさんが横領の事実を知っていたかどうかは不明だが、本人は発覚後、周囲に「事件には関わっていない」と話しているという。羽染容疑者に貯蓄はなかったようで、地元ではAさんが残ったカネを持っているのではないかと言われている。</p><p>羽染容疑者からおカネを吸い上げていた女性はAさんだけではない。長岡市内でラウンジを経営するBさんもそんな一人だ。容疑者は彼女に、相当なカネをつぎ込んでいたようだ。長岡の飲食店経営者が言う。</p><p><span>「羽染さんはそのラウンジに行くと、ほぼ毎回のように50万円支払わされていたらしい。羽染さんだけで月に250万~300万円の売り上げがあったと言われています。Bさん自身、『うちは羽染さんがいれば一生安泰』と公言していた。</span></p><p><span>でも羽染さんは、紳士的というか引っ込み思案というか、店の女の子には指一本触れないらしいんです。にもかかわらず、おカネはたくさん払わされる。店の女の子が言うには、完全に『痛々しいおじさん』という感じだったみたい。Bさんと肉体関係はなかったと思う」</span></p><p>このBさんは大柄な威圧感に満ちた女性で、Aさんと同様、「給料入ったんでしょ。お小遣いちょうだい」と言っていたという。</p><p>さらに、別のAさんの知人はこう話す。</p><p><span>「AさんとBさんは顔見知りなんですよ。羽染さんと3人で一緒にごはんを食べていることもあったくらいで」</span></p><p>つまり、AさんとBさんは、横領が行われていた間、お互いが承知の上で「タカり仲間」だった可能性すらある。</p><p><span>「もっとも、横領発覚後は、お互いに『向こうが羽染さんを食い物にした』と言い合っているようですけど……」</span>  (別のAさんの知人) </p><p>女たちに日々追い詰められていた容疑者だが、会社での立場も彼を苦しめていた。北越トレイディングの関係者が言う。</p><p><span>「羽染が働いていたオフィスは、北越トレイディングの不動産部の奥にある小さな建物。親会社に勤務していた人間にとって、そんな場所に押し込まれるのは複雑な気持ちだったと思いますよ」</span></p><p>親会社から子会社に出向させられ、さらに地方に転勤。そのことによる鬱屈、そして諦めのような思いも、横領に拍車をかけたのかもしれない。</p><p>容疑者にとって、会社は自分の能力を活かす場所でも、同僚とのやり取りを楽しむ場所でもなく、単なる「大金が詰まった財布」にしか見えなくなっていたのか。仕事にはまったくやる気を見せなかったという。同社の別の関係者が言う。</p><p><span>「『仕事熱心』なんて報じられていましたが、完全な誤報ですよ。ハッキリ言って嫌われ者でした。そもそもあまり会社に来ず、来たとしても朝少し顔を出すだけ。彼は釣りが趣味なので、ほかの社員からは『また釣りに行ったんですかね』なんて揶揄されていました。</span></p><p><span>当時の社長はめったに会社に来ない人だったんですが、羽染は社長がたまに来るときだけはちゃっかり顔を出してご機嫌うかがいをするんです。まあでも、会社にいると、とんちんかんな指示ばかり出してくるから、彼がいないほうが仕事ははかどるんですけどね」</span></p><p>仕事、会社、そして部下からも見放され、女たちには都合よく利用される—。彼は横領したカネを、ギャンブルや酒にもつぎこんでいたというが、そうしなければ「やっていられない」気分だったのだろう。容疑者の知人が言う。</p><p><span>「ギャンブルは好きでしたね。それは間違いない。パチンコもそうだけど、一番すごかったのは競馬。単勝一点買いで100万円賭けることもあったようです。東京の浅草にも頻繁に行っていましたが、おもに場外馬券場で競馬をすることが目的だったみたいです。</span></p><p><span>競馬で100万円単位の払い戻しを受けるとき札束を束ねるのに使う、『帯封』をもらったこともあります。『これを持っているといいことがあるんだ』と」</span></p><h4>愛人は走り去った……</h4><p>趣味の釣りをしているときも、容疑者は束の間、解放されていたようだ。別の知人が言う。</p><p><span>「県内の港から船を出して釣り三昧だったみたいです。東京にいた頃から、新幹線と在来線を乗り継いで、月に何度も直江津や寺泊(ともに新潟の港)などの船宿を使っていたから、おカネはかかっていたでしょう。『新潟の釣り師のなかで僕を知らないのはモグリだよ』と言っていた」</span></p><p>しかし、昨年5月、こうした羽染容疑者の「楽園生活」にもついにピリオドが打たれる時が来た。</p><p>羽染容疑者は、会社に対して「解約した」と報告した口座をひそかに使い続け、横領を行っていた。容疑者がたまたま会社を休んだ日、取引がないはずのその銀行から返済予定表が届いたのだ。後日、そのことを問い質された羽染容疑者は、ついに長年着服を続けていたことを告白し、横領を認めたのである。</p><p>羽染容疑者は横領発覚後、東京で親会社からの調査を受け、すぐ解雇された。その後は、神奈川・川崎市にある弟のアパートに身を寄せ暮らしていたが、捜査の結果、容疑が固まり、6月1日に逮捕されたのである。</p><p>本誌はAさん、Bさんに話を聞こうと試みた。だが、Aさんは記者の問いかけに対して手で「×」をつくりながら、「それはダメ!」と言って走り去り、Bさんも取材を拒否。二人とも、容疑者を擁護しようという素振りすら見せなかった。</p><p>巨額のカネを女に貢ぎ続けた羽染容疑者に残されたのは、15年で25億円を横領したという重すぎる「前科」と、刑務所内で過ごす寂しい老後の人生だけである。</p><p><strong>「週刊現代」2016年6月25日号より</strong></p></section>
    
  </div>
  
  <div class="single-body-info">
    <a href="http://gendai.ismedia.jp/articles/-/48936" target="_blank" class="single-body-wide-btn">
      続きを読む
    </a>
  </div>
  
  
  <div class="single-body-info">
    <a href="http://gendai.ismedia.jp/articles/-/48936" target="_blank" class="single-body-info__link">
      出典：gendai.ismedia.jp
    </a>
  </div>
  
</div>

        </div>
        <aside class="single-aside">
          

          <div class="single-share">
            <ul>
              <li class="single-share--facebook">
                <a href="http://www.facebook.com/sharer.php?src=bm&u=http%3a%2f%2fnews.asakusa.yogurt.blue%2fpost%2ffukusuunoaijinnimanshonkounyuuseishikaishanosoumubuchouga15nende25okuenouryousurumadeidouhasenzokutakushi-soshitegiyanburuzanmai%2f&t=%e8%a4%87%e6%95%b0%e3%81%ae%e6%84%9b%e4%ba%ba%e3%81%ab%e3%83%9e%e3%83%b3%e3%82%b7%e3%83%a7%e3%83%b3%e8%b3%bc%e5%85%a5%e2%80%a6%e8%a3%bd%e7%b4%99%e4%bc%9a%e7%a4%be%e3%81%ae%e7%b7%8f%e5%8b%99%e9%83%a8%e9%95%b7%e3%81%8c15%e5%b9%b4%e3%81%a725%e5%84%84%e5%86%86%e6%a8%aa%e9%a0%98%e3%81%99%e3%82%8b%e3%81%be%e3%81%a7%20%e7%a7%bb%e5%8b%95%e3%81%af%e3%80%8c%e5%b0%82%e5%b1%9e%e3%82%bf%e3%82%af%e3%82%b7%e3%83%bc%e3%80%8d%e3%80%81%e3%81%9d%e3%81%97%e3%81%a6%e3%82%ae%e3%83%a3%e3%83%b3%e3%83%96%e3%83%ab%e4%b8%89%e6%98%a7 - %e6%b5%85%e8%8d%89%e3%81%be%e3%81%a8%e3%82%81" onclick="window.open(this.href, 'PCwindow', 'width=550, height=350, menubar=no, toolbar=no, scrollbars=yes'); return false;">
                  <span class="icon-facebook"></span>シェア
                </a>
              </li>
              <li class="single-share--twitter">
                <a href="http://twitter.com/intent/tweet?url=http%3a%2f%2fnews.asakusa.yogurt.blue%2fpost%2ffukusuunoaijinnimanshonkounyuuseishikaishanosoumubuchouga15nende25okuenouryousurumadeidouhasenzokutakushi-soshitegiyanburuzanmai%2f&text=%e8%a4%87%e6%95%b0%e3%81%ae%e6%84%9b%e4%ba%ba%e3%81%ab%e3%83%9e%e3%83%b3%e3%82%b7%e3%83%a7%e3%83%b3%e8%b3%bc%e5%85%a5%e2%80%a6%e8%a3%bd%e7%b4%99%e4%bc%9a%e7%a4%be%e3%81%ae%e7%b7%8f%e5%8b%99%e9%83%a8%e9%95%b7%e3%81%8c15%e5%b9%b4%e3%81%a725%e5%84%84%e5%86%86%e6%a8%aa%e9%a0%98%e3%81%99%e3%82%8b%e3%81%be%e3%81%a7%20%e7%a7%bb%e5%8b%95%e3%81%af%e3%80%8c%e5%b0%82%e5%b1%9e%e3%82%bf%e3%82%af%e3%82%b7%e3%83%bc%e3%80%8d%e3%80%81%e3%81%9d%e3%81%97%e3%81%a6%e3%82%ae%e3%83%a3%e3%83%b3%e3%83%96%e3%83%ab%e4%b8%89%e6%98%a7&tw_p=tweetbutton" onclick="window.open(this.href, 'PCwindow', 'width=550, height=350, menubar=no, toolbar=no, scrollbars=yes'); return false;">
                  <span class="icon-twitter"></span>ツイート
                </a>
              </li>
              <li class="single-share--line">
                <a onclick="location.href='line://msg/text/複数の愛人にマンション購入…製紙会社の総務部長が15年で25億円横領するまで 移動は「専属タクシー」、そしてギャンブル三昧 - 浅草まとめ%20http:\/\/news.asakusa.yogurt.blue\/post\/fukusuunoaijinnimanshonkounyuuseishikaishanosoumubuchouga15nende25okuenouryousurumadeidouhasenzokutakushi-soshitegiyanburuzanmai\/';return false;">
                  <span class="icon-line"></span>送る
                </a>
              </li>
            </ul>
          </div>
        </aside>
      </article>
    </div>
    <div class="col-sm-4">
      <aside class="sidebar">
  
  <div class="section">
    <header><div class="title">おすすめ</div></header>
    <div class="content">
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    </div>
  </div>
  

  
    
      <div class="section taxonomies">
        <header><div class="title">他の記事をみる</div></header>
        <div class="content">
          
            <a href="http://news.asakusa.yogurt.blue/categories/%E3%82%B9%E3%83%9D%E3%83%BC%E3%83%84">スポーツ</a>
          
            <a href="http://news.asakusa.yogurt.blue/categories/%E3%83%8B%E3%83%A5%E3%83%BC%E3%82%B9">ニュース</a>
          
            <a href="http://news.asakusa.yogurt.blue/categories/%E8%8A%B8%E8%83%BD">芸能</a>
          
            <a href="http://news.asakusa.yogurt.blue/categories/%E7%94%9F%E6%B4%BB">生活</a>
          
            <a href="http://news.asakusa.yogurt.blue/categories/%E3%82%B5%E3%83%83%E3%82%AB%E3%83%BC">サッカー</a>
          
        </div>
      </div>
    
  
    
  
    
  
</aside>

    </div>
  </div>
</div>
    </div>

    <footer class="footer">
      
      <p><a href="http://news.asakusa.yogurt.blue">news.asakusa</a></p>
    </footer>
    
      <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  var hosts = [
    'news.100kin.yogurt.blue',
    'news.1trip.yogurt.blue',
    'news.ai.yogurt.blue',
    'news.akb48.yogurt.blue',
    'news.app.yogurt.blue',
    'news.apple.yogurt.blue',
    'news.asakusa.yogurt.blue',
    'news.baseball.yogurt.blue',
    'news.blackthunder.yogurt.blue',
    'news.book.yogurt.blue',
    'news.brazil.yogurt.blue',
    'news.career.yogurt.blue',
    'news.choice.yogurt.blue',
    'news.coriander.yogurt.blue',
    'news.cosplay.yogurt.blue',
    'news.curry.yogurt.blue',
    'news.darenogare.yogurt.blue',
    'news.disney.yogurt.blue',
    'news.fashion.yogurt.blue',
    'news.gg.yogurt.blue',
    'news.government.yogurt.blue',
    'news.grandtheftauto.yogurt.blue',
    'news.hairstyle.yogurt.blue',
    'news.healthcare.yogurt.blue',
    'news.hoiku.yogurt.blue',
    'news.hukugyo.yogurt.blue',
    'news.humor.yogurt.blue',
    'news.hunterhunterzip.yogurt.blue',
    'news.ibaraki.yogurt.blue',
    'news.ichiro.yogurt.blue',
    'news.ieyasu.yogurt.blue',
    'news.ijyu.yogurt.blue',
    'news.interior.yogurt.blue',
    'news.jojozip.yogurt.blue',
    'news.jumpzip.yogurt.blue',
    'news.kakuto.yogurt.blue',
    'news.kannachan.yogurt.blue',
    'news.kashikoi.yogurt.blue',
    'news.kekkon.yogurt.blue',
    'news.kindle.yogurt.blue',
    'news.kindomzip.yogurt.blue',
    'news.kishiasuka.yogurt.blue',
    'news.korea.yogurt.blue',
    'news.kosodate.yogurt.blue',
    'news.kyoto.yogurt.blue',
    'news.masuzoe.yogurt.blue',
    'news.matome.yogurt.blue',
    'news.mayuge.yogurt.blue',
    'news.mobilesim.yogurt.blue',
    'news.mogamimoga.yogurt.blue',
    'news.monst.yogurt.blue',
    'news.muscle.yogurt.blue',
    'news.neko.yogurt.blue',
    'news.nobunaga.yogurt.blue',
    'news.nogisaka46.yogurt.blue',
    'news.okinawa.yogurt.blue',
    'news.onepiecezip.yogurt.blue',
    'news.onsen.yogurt.blue',
    'news.oriragi.yogurt.blue',
    'news.pazdra.yogurt.blue',
    'news.pokemon.yogurt.blue',
    'news.ramen.yogurt.blue',
    'news.refugees.yogurt.blue',
    'news.reinachann.yogurt.blue',
    'news.sanadamaru.yogurt.blue',
    'news.sasakinozomi.yogurt.blue',
    'news.seiyu.yogurt.blue',
    'news.smartwatch.yogurt.blue',
    'news.soccer.yogurt.blue',
    'news.space.yogurt.blue',
    'news.starrysky.yogurt.blue',
    'news.sweets.yogurt.blue',
    'news.syukatsu.yogurt.blue',
    'news.tokyoghoulzip.yogurt.blue',
    'news.travel.yogurt.blue',
    'news.trump.yogurt.blue',
    'news.yakult.yogurt.blue'
  ]
  var i = hosts.indexOf('http:\/\/news.asakusa.yogurt.blue'.replace(/(^.*?:\/\/)|(\/$)/g, ""));
  if(i != -1) {
      hosts.splice(i, 1);
  }

  ga('create', 'UA-78413722-1', 'auto', {'allowLinker': true});
  ga('send', 'pageview');
  ga('require', 'linker');
  ga('linker:autoLink', hosts );

</script>

    
  </body>
</html>


