
<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta name="generator" content="Hugo 0.15" />
    
    
    
    <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Open+Sans|Marcellus+SC">
    <link rel="stylesheet" href="//fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.4/styles/solarized_dark.min.css">
    <link rel="stylesheet" href="http://news.asakusa.yogurt.blue/css/app.css">
    <link rel="alternate" type="application/rss+xml" title="RSS" href="http://news.asakusa.yogurt.blue/index.xml">

    
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
    
    <title>浅草グルメってうなぎと江戸前の天ぷらの他に何があるの？ - 浅草まとめ</title>
    
    
    <meta name="description" content="">
    
    
    
    <meta property="og:title" content="浅草グルメってうなぎと江戸前の天ぷらの他に何があるの？ - 浅草まとめ">
    <meta property="og:type" content="article">
    
    <meta property="og:url" content="http://news.asakusa.yogurt.blue/post/asakusagurumetteunagitoedomaenotenpuranohokaninanigaaruno/">
    
    <meta property="og:description" content="">
    
    
    <meta property="og:image" content="http://livedoor.blogimg.jp/gurum22/imgs/6/9/69f3cc3a.jpg">
    
    
    
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="@asakusa_news">
    <meta name="twitter:creator" content="@asakusa_news">
    <meta name="twitter:title" content="浅草グルメってうなぎと江戸前の天ぷらの他に何があるの？l">
    
    <meta name="twitter:description" content="">
    
    
    <meta name="twitter:image" content="http://livedoor.blogimg.jp/gurum22/imgs/6/9/69f3cc3a.jpg">
    
    
    <meta name="google-site-verification" content="DFZSmJE0PgQEajhXRjGaywaZKTAv2sJ8ow2ieOICakc" />
  </head>
  <body>
    <header class="header">
      <div class="header__title">
        <a href="http://news.asakusa.yogurt.blue">浅草まとめ</a>
        <small>スマホでみやすいシンプルまとめ</small>
      </div>
    </header>
    <div class="container">

<div class="single">
  <div class="row">
    <div class="col-sm-8 col-0">
      <article class="single-article" itemscope="itemscope" itemtype="http://schema.org/Article">
        <meta itemprop="mainEntityOfPage"  itemType="https://schema.org/WebPage" content="http://news.asakusa.yogurt.blue"/>
        <meta itemprop="dateModified" content="2016-06-26T07:00:37&#43;00:00">
        <meta itemprop="headline" content="浅草グルメってうなぎと江戸前の天ぷらの他に何があるの？">
        <meta itemprop="description" content="">
        <meta itemprop="url" content="http://news.asakusa.yogurt.blue/post/asakusagurumetteunagitoedomaenotenpuranohokaninanigaaruno/">
        <div itemprop="image" itemscope itemtype="https://schema.org/ImageObject">
          
          <meta itemprop="url" content="http://livedoor.blogimg.jp/gurum22/imgs/6/9/69f3cc3a.jpg" />
          
          <meta itemprop="width" content="800">
          <meta itemprop="height" content="800">
        </div>
        <div itemprop="publisher" itemscope itemtype="https://schema.org/Organization">
          <div itemprop="logo" itemscope itemtype="https://schema.org/ImageObject">
            <meta itemprop="url" content="http://news.asakusa.yogurt.blueimages/logo.jpg">
            <meta itemprop="width" content="100">
            <meta itemprop="height" content="100">
          </div>
          <meta itemprop="name" content="浅草まとめ">
        </div>
        
        <header class="single-header">
          
          <div class="single-header-image" style="background-image: url(http://livedoor.blogimg.jp/gurum22/imgs/6/9/69f3cc3a.jpg);"></div>
          
          <div class="single-header-detail">
            <h1 class="single-header-title">
              <a href="http://news.asakusa.yogurt.blue/post/asakusagurumetteunagitoedomaenotenpuranohokaninanigaaruno/">浅草グルメってうなぎと江戸前の天ぷらの他に何があるの？</a>
            </h1>
            <div class="single-header-info">
              <time class="single-header-info__time">
                
                2016.6.26
                
              </time>
              
              <span class="single-header-info__count">
                <i class="material-icons md-12">remove_red_eye</i>1951
              </span>
            </div>
          </div>
        </header>
        
        <div class="article-body" itemprop="articleBody">

<div class="single-body">
  <div class="single-body-content">
    
    <div id="article-contents" class="article-body"><div><br />       出典：http://matome.naver.jp/odai/2138138993038645201/2138139273441121703 </div><br /><div><div class="res__2ch-header">1:名無し 2016/06/25 17:24:04  ID:XacZm5</div></div><div>  sssp://img.2ch.sc/ico/nida.gif  <br />  浅草グルメ、温故知新。  <br>  　東京の下町、「浅草」。言わずと知れた東京観光の代表格ですが、街を見渡すと、天ぷら、すき焼き、そば、うなぎ、洋食……あまりにお店が多すぎて、一体どこがおいしいのかわからないですよね。  <br>  　確かに、老舗の世代交代や新店の登場などにより、ぐんぐん様相を変えているのも事実なんです。  <br></div><br /><br><div><div class="res__2ch-header">2:名無し 2016/06/25 17:25:01  ID:qz9U/H</div></div><div>  どぜう  </div><br /><div><div class="res__2ch-header">80:名無し 2016/06/25 18:08:00  ID:99Ne0C</div></div><div>  &gt;&gt;2  <br />  だよな。  </div><br /><div><div class="res__2ch-header">4:名無し 2016/06/25 17:25:04  ID:e4B4OS</div></div><div>  どぜう  <br>  少し離れてもんじゃ  </div><br /><div><div class="res__2ch-header">5:名無し 2016/06/25 17:26:00  ID:Becjw1</div></div><div>  海苔だろ？  </div><br /><div><div class="res__2ch-header">6:名無し 2016/06/25 17:26:03  ID:/KY7Mp</div></div><div>  釜飯・・・・・  </div><br /><div><div class="res__2ch-header">7:名無し 2016/06/25 17:26:04  ID:EU5a65</div></div><div>  浅草は何でもあるから好き  </div><br /><div><div class="res__2ch-header">8:名無し 2016/06/25 17:27:01  ID:f3L6hV</div></div><div>  昼間から日本酒飲むところ  </div><br /><div><div class="res__2ch-header">11:名無し 2016/06/25 17:30:03  ID:HoBuuO</div></div><div>  いなり寿司  </div><br /><div><div class="res__2ch-header">12:名無し 2016/06/25 17:31:00  ID:rE+qIV</div></div><div>  藪蕎麦  </div><br /><div><div class="res__2ch-header">13:名無し 2016/06/25 17:31:05  ID:vKH1Bc</div></div><div>  天ざるといたわさで日本酒。  </div><br /><div><div class="res__2ch-header">14:名無し 2016/06/25 17:32:02  ID:2K7zSF</div></div><div>  電気ブラン  </div><br /><div><div class="res__2ch-header">15:名無し 2016/06/25 17:32:04  ID:Kj9qBC</div></div><div>  人形焼き もつ煮  </div><br /><div><div class="res__2ch-header">16:名無し 2016/06/25 17:32:04  ID:Nd4CTa</div></div><div>  餃子の王様のエビチリチャーハン  </div><br /><div><div class="res__2ch-header">20:名無し 2016/06/25 17:35:03  ID:f3i7gg</div></div><div>  モツ焼きとモツ煮  <br />  昼間から堂々と飲める店があるのは羨ましい  </div><br /><div><div class="res__2ch-header">21:名無し 2016/06/25 17:36:00  ID:FFFPai</div></div><div>  今半のすき焼き、甘すぎてダメ  <br />  高い肉が甘さに負けちゃっててモッタイナイ  </div><br /><div><div class="res__2ch-header">26:名無し 2016/06/25 17:38:03  ID:bbk/A6</div></div><div>  雷門のちかくの天ぷら屋は最悪だったわ  <br />  吉野家のDQN並みに態度の悪い接客で単価7,000円だった  <br />  客くるからって調子に乗りすぎ  </div><br /><div><div class="res__2ch-header">66:名無し 2016/06/25 18:01:02  ID:T7fj76</div></div><div>  &gt;&gt;26  <br />  三定は一見さんお断りだよ  <br>  一見さんなら大黒屋に行くべき超安い旨い  </div><br /><div><div class="res__2ch-header">115:名無し 2016/06/25 18:28:02  ID:bbk/A6</div></div><div>  &gt;&gt;66  <br />  まじで？知らんかったわ  <br />  態度悪いし高いし不味いし最悪だった  <br />  大黒屋ってとこ行ってみる ありがと  </div><br /><div><div class="res__2ch-header">245:名無し 2016/06/26 2:39:05  ID:yw2BAw</div></div><div>  &gt;&gt;115  <br />  三定は別に高くないし一見でも行けるよ  <br />  大黒屋は天ぷらは普通だけどタレはおいしくないから天丼はやめとけ  <br />  伊勢屋は衣はお菓子みたいだしタレもやたら甘い  <br />  どこも微妙だから無理に浅草で天ぷら食べようとは思わない  </div><br /><div><div class="res__2ch-header">250:名無し 2016/06/26 2:53:04  ID:t29oIx</div></div><div>  &gt;&gt;245  <br />  まさるはそこそこだったけど、それでもたけぇよ  <br />  クオリティに対して高いんだよ  <br />  価格の絶対額の話はしてないよ  </div><br /><div><div class="res__2ch-header">27:名無し 2016/06/25 17:38:05  ID:x/4QEP</div></div><div>  牛丼とか日本風ラーメンとか浅草発祥のB級グルメは割とある  </div><br /><div><div class="res__2ch-header">28:名無し 2016/06/25 17:39:02  ID:ix6YhM</div></div><div>  雷おこしと人形焼き  </div><br /><div><div class="res__2ch-header">29:名無し 2016/06/25 17:39:03  ID:O8cPus</div></div><div>  ぱいち  <br />  釜めし春  </div><br /><div><div class="res__2ch-header">134:名無し 2016/06/25 18:45:00  ID:dRePuK</div></div><div>  &gt;&gt;29  <br />  釜めしは睦だろ  </div><br /><div><div class="res__2ch-header">30:名無し 2016/06/25 17:39:04  ID:YS/Jxr</div></div><div>  芋ようかん  </div><br /><div><div class="res__2ch-header">35:名無し 2016/06/25 17:42:01  ID:RhknYR</div></div><div>  浅草って雷門があるとこやんな？  <br />  この前会社の旅行で行ったわ  <br />  ガイドのお姉さんがやたらとメロンパン推してくるから並んでまで買ったけど美味かった  <br></div><br /><div><div class="res__2ch-header">36:名無し 2016/06/25 17:42:03  ID:zhYsKu</div></div><div>  ホッピー通りでモツ焼＆焼酎ハイボール。  <br />  呑み助には天国だな。  </div><br /><div><div class="res__2ch-header">172:名無し 2016/06/25 19:39:04  ID:avcm4U</div></div><div>  &gt;&gt;36  <br />  安くはないけどな  </div><br /><div><div class="res__2ch-header">37:名無し 2016/06/25 17:42:04  ID:BNBd75</div></div><div>  ぶっちゃけ鰻なら南千住  </div><br /><div><div class="res__2ch-header">60:名無し 2016/06/25 17:55:05  ID:q4KzbJ</div></div><div>  &gt;&gt;37  <br />  雄花か？  </div><br /><div><div class="res__2ch-header">124:名無し 2016/06/25 18:33:04  ID:BNBd75</div></div><div>  &gt;&gt;60  <br />  そうそう  <br />  毎日行列で空いている時が無い  </div><br /><div><div class="res__2ch-header">42:名無し 2016/06/25 17:44:04  ID:6Yni7O</div></div><div>  押上や京島あたりまで行くと安くて美味しいものあるよ  </div><br /><div><div class="res__2ch-header">48:名無し 2016/06/25 17:47:05  ID:2/6/id</div></div><div>  牛鍋というか、すき焼き  <br />  あと天国のパンケーキ  </div><br /><div><div class="res__2ch-header">62:名無し 2016/06/25 17:59:02  ID:VSGF7Z</div></div><div>  外人観光客に人気のメロンパンとか  </div><br /><div><div class="res__2ch-header">74:名無し 2016/06/25 18:05:05  ID:5A8tm0</div></div><div>  なんでもあるが高い  <br />  焼き肉、寿司、ラーメン等有名店は多いよ  <br />  ただ高い  </div><br /><div><div class="res__2ch-header">76:名無し 2016/06/25 18:06:05  ID:JDHEvn</div></div><div>  駒形どぜう  <br />  何度か言ったけど  <br />  真っ昼間から酒飲むのが楽しいだけであって  <br />  どぜう自体は特段美味いもんでもない  <br />  割りと高いし  </div><br /><div><div class="res__2ch-header">85:名無し 2016/06/25 18:11:02  ID:uReHiE</div></div><div>  &gt;&gt;76  <br />  そこも行ったけど、あそこは小さい子連れて行っちゃいけないところだったの?  </div><br /><div><div class="res__2ch-header">89:名無し 2016/06/25 18:16:02  ID:JDHEvn</div></div><div>  &gt;&gt;85  <br />  別にいいんじゃねえの？なんか嫌な思いでもしたか？  <br>  まあ、メインの客層は通ぶって昼間っから酒飲みたいようなジジイやオッサンで  <br />  子供向けではないだろうが  </div><br /><div><div class="res__2ch-header">103:名無し 2016/06/25 18:24:05  ID:uReHiE</div></div><div>  &gt;&gt;89  <br />  活気ある一階じゃなくてガラ空きの二階に通された。まあこれは子連れだから気を利かしてくれたのかもしれないけど、店員のお姉ちゃんたちがあたかも「なんで子連れ?」みたいに怪訝そうな感じだったから。  <br />  すごい場違いな雰囲気でどじょうと鯨食って帰った。  </div><br /><div><div class="res__2ch-header">116:名無し 2016/06/25 18:28:03  ID:JDHEvn</div></div><div>  &gt;&gt;103  <br />  ん～、まあ1階のほうがいかにもって観光な雰囲気はあるけど  <br />  正直、床に物置いてあぐらでってのも食いにくいし  <br />  子供連れなら特に2階のほうが落ち着いてゆっくりできていいと思うけどな  </div><br /><div><div class="res__2ch-header">90:名無し 2016/06/25 18:17:00  ID:cE5nqz</div></div><div>  大和屋という佃煮屋さん  <br />  アイス販売で巻き返しを図っている  </div><br /><div><div class="res__2ch-header">91:名無し 2016/06/25 18:18:02  ID:vD4tyv</div></div><div>  どぜう  <br />  馬肉  <br />  すっぼん  <br />  すき焼き  <br />  吉原が近いせいか精の着く料理が多い  </div><br /><div><div class="res__2ch-header">93:名無し 2016/06/25 18:20:02  ID:CcmCqZ</div></div><div>  デンジャーステーキ。  <br />  あの合成肉、肉の味よりもたれの味で喰うのが良い。  </div><br /><div><div class="res__2ch-header">129:名無し 2016/06/25 18:41:05  ID:WwisNz</div></div><div>  どぜう鍋はかなり美味いよな。江戸時代にあんな美味いのあったの信じられん。  </div><br /><div><div class="res__2ch-header">131:名無し 2016/06/25 18:42:01  ID:/3+Rwj</div></div></div>
    
  </div>
  
  <div class="single-body-info">
    <a href="http://www.gurum.biz/archives/68556771.html" target="_blank" class="single-body-info__link">
      出典：www.gurum.biz
    </a>
  </div>
  
</div>

        </div>
        <aside class="single-aside">
          

          <div class="single-share">
            <ul>
              <li class="single-share--facebook">
                <a href="http://www.facebook.com/sharer.php?src=bm&u=http%3a%2f%2fnews.asakusa.yogurt.blue%2fpost%2fasakusagurumetteunagitoedomaenotenpuranohokaninanigaaruno%2f&t=%e6%b5%85%e8%8d%89%e3%82%b0%e3%83%ab%e3%83%a1%e3%81%a3%e3%81%a6%e3%81%86%e3%81%aa%e3%81%8e%e3%81%a8%e6%b1%9f%e6%88%b8%e5%89%8d%e3%81%ae%e5%a4%a9%e3%81%b7%e3%82%89%e3%81%ae%e4%bb%96%e3%81%ab%e4%bd%95%e3%81%8c%e3%81%82%e3%82%8b%e3%81%ae%ef%bc%9f - %e6%b5%85%e8%8d%89%e3%81%be%e3%81%a8%e3%82%81" onclick="window.open(this.href, 'PCwindow', 'width=550, height=350, menubar=no, toolbar=no, scrollbars=yes'); return false;">
                  <span class="icon-facebook"></span>シェア
                </a>
              </li>
              <li class="single-share--twitter">
                <a href="http://twitter.com/intent/tweet?url=http%3a%2f%2fnews.asakusa.yogurt.blue%2fpost%2fasakusagurumetteunagitoedomaenotenpuranohokaninanigaaruno%2f&text=%e6%b5%85%e8%8d%89%e3%82%b0%e3%83%ab%e3%83%a1%e3%81%a3%e3%81%a6%e3%81%86%e3%81%aa%e3%81%8e%e3%81%a8%e6%b1%9f%e6%88%b8%e5%89%8d%e3%81%ae%e5%a4%a9%e3%81%b7%e3%82%89%e3%81%ae%e4%bb%96%e3%81%ab%e4%bd%95%e3%81%8c%e3%81%82%e3%82%8b%e3%81%ae%ef%bc%9f&tw_p=tweetbutton" onclick="window.open(this.href, 'PCwindow', 'width=550, height=350, menubar=no, toolbar=no, scrollbars=yes'); return false;">
                  <span class="icon-twitter"></span>ツイート
                </a>
              </li>
              <li class="single-share--line">
                <a onclick="location.href='line://msg/text/浅草グルメってうなぎと江戸前の天ぷらの他に何があるの？ - 浅草まとめ%20http:\/\/news.asakusa.yogurt.blue\/post\/asakusagurumetteunagitoedomaenotenpuranohokaninanigaaruno\/';return false;">
                  <span class="icon-line"></span>送る
                </a>
              </li>
            </ul>
          </div>
        </aside>
      </article>
    </div>
    <div class="col-sm-4">
      <aside class="sidebar">
  
  <div class="section">
    <header><div class="title">おすすめ</div></header>
    <div class="content">
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
        <div class="sm"><article class="li">
  <a href="http://news.asakusa.yogurt.blue/post/kappumentaiketsue-sukokkuvsmyoujou/">
    
    <div class="li-image" style="background-image: url(http://livedoor.blogimg.jp/gurum22/imgs/d/b/db394ff4.jpg);"></div>
    
    <div class="li-detail">
      <h2 class="li-title">【カップ麺対決】エースコックvs明星</h2>
      <p class="li-info">
        <time class="li-info__time">
          
          2016.6.20
          
        </time>
        
        <span class="li-info__count">
          <i class="material-icons md-12">remove_red_eye</i>2275
        </span>
      </p>
    </div>
  </a>
</article>
</div>
        
        
      
    </div>
  </div>
  

  
    
      <div class="section taxonomies">
        <header><div class="title">他の記事をみる</div></header>
        <div class="content">
          
            <a href="http://news.asakusa.yogurt.blue/categories/%E3%82%B9%E3%83%9D%E3%83%BC%E3%83%84">スポーツ</a>
          
            <a href="http://news.asakusa.yogurt.blue/categories/%E8%8A%B8%E8%83%BD">芸能</a>
          
            <a href="http://news.asakusa.yogurt.blue/categories/%E3%83%8B%E3%83%A5%E3%83%BC%E3%82%B9">ニュース</a>
          
            <a href="http://news.asakusa.yogurt.blue/categories/%E7%94%9F%E6%B4%BB">生活</a>
          
            <a href="http://news.asakusa.yogurt.blue/categories/%E3%82%B5%E3%83%83%E3%82%AB%E3%83%BC">サッカー</a>
          
        </div>
      </div>
    
  
    
  
    
  
</aside>

    </div>
  </div>
</div>
    </div>

    <footer class="footer">
      
      <p><a href="http://news.asakusa.yogurt.blue">news.asakusa</a></p>
    </footer>
    
      <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  var hosts = [
    'news.100kin.yogurt.blue',
    'news.1trip.yogurt.blue',
    'news.ai.yogurt.blue',
    'news.akb48.yogurt.blue',
    'news.app.yogurt.blue',
    'news.apple.yogurt.blue',
    'news.asakusa.yogurt.blue',
    'news.baseball.yogurt.blue',
    'news.blackthunder.yogurt.blue',
    'news.book.yogurt.blue',
    'news.brazil.yogurt.blue',
    'news.career.yogurt.blue',
    'news.choice.yogurt.blue',
    'news.coriander.yogurt.blue',
    'news.cosplay.yogurt.blue',
    'news.curry.yogurt.blue',
    'news.darenogare.yogurt.blue',
    'news.disney.yogurt.blue',
    'news.fashion.yogurt.blue',
    'news.gg.yogurt.blue',
    'news.government.yogurt.blue',
    'news.grandtheftauto.yogurt.blue',
    'news.hairstyle.yogurt.blue',
    'news.healthcare.yogurt.blue',
    'news.hoiku.yogurt.blue',
    'news.hukugyo.yogurt.blue',
    'news.humor.yogurt.blue',
    'news.hunterhunterzip.yogurt.blue',
    'news.ibaraki.yogurt.blue',
    'news.ichiro.yogurt.blue',
    'news.ieyasu.yogurt.blue',
    'news.ijyu.yogurt.blue',
    'news.interior.yogurt.blue',
    'news.jojozip.yogurt.blue',
    'news.jumpzip.yogurt.blue',
    'news.kakuto.yogurt.blue',
    'news.kannachan.yogurt.blue',
    'news.kashikoi.yogurt.blue',
    'news.kekkon.yogurt.blue',
    'news.kindle.yogurt.blue',
    'news.kindomzip.yogurt.blue',
    'news.kishiasuka.yogurt.blue',
    'news.korea.yogurt.blue',
    'news.kosodate.yogurt.blue',
    'news.kyoto.yogurt.blue',
    'news.masuzoe.yogurt.blue',
    'news.matome.yogurt.blue',
    'news.mayuge.yogurt.blue',
    'news.mobilesim.yogurt.blue',
    'news.mogamimoga.yogurt.blue',
    'news.monst.yogurt.blue',
    'news.muscle.yogurt.blue',
    'news.neko.yogurt.blue',
    'news.nobunaga.yogurt.blue',
    'news.nogisaka46.yogurt.blue',
    'news.okinawa.yogurt.blue',
    'news.onepiecezip.yogurt.blue',
    'news.onsen.yogurt.blue',
    'news.oriragi.yogurt.blue',
    'news.pazdra.yogurt.blue',
    'news.pokemon.yogurt.blue',
    'news.ramen.yogurt.blue',
    'news.refugees.yogurt.blue',
    'news.reinachann.yogurt.blue',
    'news.sanadamaru.yogurt.blue',
    'news.sasakinozomi.yogurt.blue',
    'news.seiyu.yogurt.blue',
    'news.smartwatch.yogurt.blue',
    'news.soccer.yogurt.blue',
    'news.space.yogurt.blue',
    'news.starrysky.yogurt.blue',
    'news.sweets.yogurt.blue',
    'news.syukatsu.yogurt.blue',
    'news.tokyoghoulzip.yogurt.blue',
    'news.travel.yogurt.blue',
    'news.trump.yogurt.blue',
    'news.yakult.yogurt.blue'
  ]
  var i = hosts.indexOf('http:\/\/news.asakusa.yogurt.blue'.replace(/(^.*?:\/\/)|(\/$)/g, ""));
  if(i != -1) {
      hosts.splice(i, 1);
  }

  ga('create', 'UA-78413722-1', 'auto', {'allowLinker': true});
  ga('send', 'pageview');
  ga('require', 'linker');
  ga('linker:autoLink', hosts );

</script>

    
  </body>
</html>


