
<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta name="generator" content="Hugo 0.15" />
    
    
    
    <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Open+Sans|Marcellus+SC">
    <link rel="stylesheet" href="//fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.4/styles/solarized_dark.min.css">
    <link rel="stylesheet" href="http://news.asakusa.yogurt.blue/css/app.css">
    <link rel="alternate" type="application/rss+xml" title="RSS" href="http://news.asakusa.yogurt.blue/index.xml">

    
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
    
    <title>江戸時代の地図をデータ化　横浜市立大学所蔵の古地図データベースを公開 - 浅草まとめ</title>
    
    
    <meta name="description" content="">
    
    
    
    <meta property="og:title" content="江戸時代の地図をデータ化　横浜市立大学所蔵の古地図データベースを公開 - 浅草まとめ">
    <meta property="og:type" content="article">
    
    <meta property="og:url" content="http://news.asakusa.yogurt.blue/post/edojidainochizuwode-takayokohamaichiritsudaigakushozounokochizude-tabe-suwokoukai/">
    
    <meta property="og:description" content="">
    
    
    <meta property="og:image" content="http://digitalpr.jp/release/media/709/17174/20160624080513576c6b292e068.jpg">
    
    
    
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="@asakusa_news">
    <meta name="twitter:creator" content="@asakusa_news">
    <meta name="twitter:title" content="江戸時代の地図をデータ化　横浜市立大学所蔵の古地図データベースを公開l">
    
    <meta name="twitter:description" content="">
    
    
    <meta name="twitter:image" content="http://digitalpr.jp/release/media/709/17174/20160624080513576c6b292e068.jpg">
    
    
    <meta name="google-site-verification" content="DFZSmJE0PgQEajhXRjGaywaZKTAv2sJ8ow2ieOICakc" />
  </head>
  <body>
    <header class="header">
      <div class="header__title">
        <a href="http://news.asakusa.yogurt.blue">浅草まとめ</a>
        <small>スマホでみやすいシンプルまとめ</small>
      </div>
    </header>
    <div class="container">

<div class="single">
  <div class="row">
    <div class="col-sm-8 col-0">
      <article class="single-article" itemscope="itemscope" itemtype="http://schema.org/Article">
        <meta itemprop="mainEntityOfPage"  itemType="https://schema.org/WebPage" content="http://news.asakusa.yogurt.blue"/>
        <meta itemprop="dateModified" content="2016-06-26T09:10:58&#43;00:00">
        <meta itemprop="headline" content="江戸時代の地図をデータ化　横浜市立大学所蔵の古地図データベースを公開">
        <meta itemprop="description" content="">
        <meta itemprop="url" content="http://news.asakusa.yogurt.blue/post/edojidainochizuwode-takayokohamaichiritsudaigakushozounokochizude-tabe-suwokoukai/">
        <div itemprop="image" itemscope itemtype="https://schema.org/ImageObject">
          
          <meta itemprop="url" content="http://digitalpr.jp/release/media/709/17174/20160624080513576c6b292e068.jpg" />
          
          <meta itemprop="width" content="800">
          <meta itemprop="height" content="800">
        </div>
        <div itemprop="publisher" itemscope itemtype="https://schema.org/Organization">
          <div itemprop="logo" itemscope itemtype="https://schema.org/ImageObject">
            <meta itemprop="url" content="http://news.asakusa.yogurt.blueimages/logo.jpg">
            <meta itemprop="width" content="100">
            <meta itemprop="height" content="100">
          </div>
          <meta itemprop="name" content="浅草まとめ">
        </div>
        
        <header class="single-header">
          
          <div class="single-header-image" style="background-image: url(http://digitalpr.jp/release/media/709/17174/20160624080513576c6b292e068.jpg);"></div>
          
          <div class="single-header-detail">
            <h1 class="single-header-title">
              <a href="http://news.asakusa.yogurt.blue/post/edojidainochizuwode-takayokohamaichiritsudaigakushozounokochizude-tabe-suwokoukai/">江戸時代の地図をデータ化　横浜市立大学所蔵の古地図データベースを公開</a>
            </h1>
            <div class="single-header-info">
              <time class="single-header-info__time">
                
                2016.6.26
                
              </time>
              
              <span class="single-header-info__count">
                <i class="material-icons md-12">remove_red_eye</i>4570
              </span>
            </div>
          </div>
        </header>
        
        <div class="article-body" itemprop="articleBody">

<div class="single-body">
  <div class="single-body-content">
    
    <div id="article-contents" class="article-body"><div><div><div><div><div><div><div><div class="res__2ch-header">1:名無し 2016/06/24(金) 19:09:37.      6  I</div></div></div></div></div></div></div></div><div><a href="http://digitalpr.jp/release/media/709/17174/20160624080513576c6b292e068.jpg"></a><a href="http://digitalpr.jp/release/media/709/17174/20160624080513576c6b292e068.jpg" target="_blank"></a><a href="http://digitalpr.jp/release/media/709/17174/20160624080513576c6b292e068.jpg" target="_blank"></a><a href="http://digitalpr.jp/release/media/709/17174/20160624080513576c6b292e068.jpg" target="_blank"></a><a href="http://digitalpr.jp/release/media/709/17174/20160624080513576c6b292e068.jpg" target="_blank"></a><a href="http://digitalpr.jp/release/media/709/17174/20160624080513576c6b292e068.jpg" target="_blank"></a><a href="http://digitalpr.jp/release/media/709/17174/20160624080513576c6b292e068.jpg" target="_blank"></a><a href=" http://digitalpr.jp/release/media/709/17174/20160624080513576c6b292e068.jpg" target="_blank">http://digitalpr.jp/release/media/709/17174/20160624080513576c6b292e068.jpg</a><br /><br />  　横浜市立大学が所蔵している約200年前（江戸時代～明治時代）の古地図コレクションをデータベース化し、平成28年6月23日（木）にWEBサイトにて公開した。  <br /><br />  　今回公開するデータベースは、地理学者・故鮎澤信太郎（                   ※1）                   が収集した貴重なコレクションで、江戸期地理学の基礎資料となる日本でも有数の古地図コレクションとして評価されているもの。  <br /><br />  　これまで、現物閲覧による劣化を防ぐために、一部の研究者に限り閲覧可能だったコレクションが利用者を制限することなく、横浜市民をはじめとする一般の方にも国内外問わずいつでもご覧いただけるようになった。  <br /><br /><a href="http://www.yomiuri.co.jp/adv/komachi/release/00019476.html"></a><a href="http://www.yomiuri.co.jp/adv/komachi/release/00019476.html" target="_blank"></a><a href="http://www.yomiuri.co.jp/adv/komachi/release/00019476.html" target="_blank"></a><a href="http://www.yomiuri.co.jp/adv/komachi/release/00019476.html" target="_blank"></a><a href="http://www.yomiuri.co.jp/adv/komachi/release/00019476.html" target="_blank"></a><a href="http://www.yomiuri.co.jp/adv/komachi/release/00019476.html" target="_blank"></a><a href="http://www.yomiuri.co.jp/adv/komachi/release/00019476.html" target="_blank"></a><a href=" http://www.yomiuri.co.jp/adv/komachi/release/00019476.html" target="_blank">http://www.yomiuri.co.jp/adv/komachi/release/00019476.html</a></div><a href="http://ai.2ch.sc/test/read.cgi/newsplus/1466762977/" target="_blank"></a><a href="http://ai.2ch.sc/test/read.cgi/newsplus/1466762977/" target="_blank"></a><a href="http://ai.2ch.sc/test/read.cgi/newsplus/1466762977/" target="_blank"></a><a href="http://ai.2ch.sc/test/read.cgi/newsplus/1466762977/" target="_blank"></a><a href="http://ai.2ch.sc/test/read.cgi/newsplus/1466762977/" target="_blank"></a><a href="http://ai.2ch.sc/test/read.cgi/newsplus/1466762977/" target="_blank"></a><a href=" http://ai.2ch.sc/test/read.cgi/newsplus/1466762977/" target="_blank">http://ai.2ch.sc/test/read.cgi/newsplus/1466762977/</a><div><br /><div><div><div><div><div><div><div class="res__2ch-header">4:名無し 2016/06/24(金) 19:11:18.      0  I</div></div></div></div></div></div></div></div><div>やばい地区は黒塗りです</div><br /><div><div><div><div><div><div><div><div class="res__2ch-header">20:名無し 2016/06/24(金) 19:35:57.      6  I</div></div></div></div></div></div></div></div><div>  &gt;&gt;4  <br />  取急ぎ大坂と江戸を見てみたが、大坂渡辺村、  <br />  江戸今戸新町に「穢多村」の記載が無いな  <br />  江戸新吉原傍の「(非人)溜」の記載も無い </div><br /><div><div><div><div><div><div><div><div><div class="res__2ch-header">26:名無し 2016/06/24(金) 19:52:55.      1  I</div></div></div></div></div></div></div></div><div>   何年か前にネットで期間限定公開の古地図には非人溜の記載は普通にあったよ。    <br />   品川だの浅草だの。  </div><br /><div><div><div><div><div><div><div class="res__2ch-header">8:名無し 2016/06/24(金) 19:14:13.      2  I</div></div></div></div></div></div></div></div><div>タモリ御用達</div><br /><div><div><div><div><div><div><div><div class="res__2ch-header">19:名無し 2016/06/24(金) 19:35:52.      5  I</div></div></div></div></div></div></div></div><div>  &gt;&gt;8  <br />  エレカシの宮本も </div><br /><div><div><div><div><div><div><div><div class="res__2ch-header">17:名無し 2016/06/24(金) 19:33:14.      2  I</div></div></div></div></div></div></div></div><div>現在の住所から逆引きとかできたらうれしいのに</div><br /><div><div><div><div><div><div><div><div class="res__2ch-header">23:名無し 2016/06/24(金) 19:45:01.      1  I</div></div></div></div></div></div></div></div><div>  あー、これ、他の県でもやってほしい。  <br /><br />  ちょっと興味本位で自分の生まれたところの古地図をみたいだけなのに、  <br />  2万も3万もヤフオクで出してられないわ </div><br /><div><div><div><div><div><div><div><div class="res__2ch-header">27:名無し 2016/06/24(金) 19:56:40.      4  I</div></div></div></div></div></div></div></div><div>港北とか都筑区は昔の地名がやばくて住んではいけないと言われてるが事実なのだろうか…</div><br /><div><div><div><div><div><div><div><div class="res__2ch-header">31:名無し 2016/06/24(金) 20:07:40.      9  I</div></div></div></div></div></div></div></div><div>  &gt;&gt;27  <br />  都筑郡は古くから続くところだよ、結局はニュータウンはあまり良くない </div><br /><div><div><div><div><div><div><div><div class="res__2ch-header">29:名無し 2016/06/24(金) 20:05:10.      6  I</div></div></div></div></div></div></div></div><div>  ブラタモリとは別に  <br />  タモさんが古地図の魅力を語る番組が見たいｗ </div><br /><div><div><div><div><div><div><div><div class="res__2ch-header">32:名無し 2016/06/24(金) 20:09:58.      7  I</div></div></div></div></div></div></div></div><div>  明治維新で消された事実が続々と出てくると予想  <br />  明治維新やGHQ史観の否定=戦後レジームの脱却 </div><br /><div><div><div><div><div><div><div><div class="res__2ch-header">37:名無し 2016/06/24(金) 20:12:05.      3  I</div></div></div></div></div></div></div></div><div>  &gt;&gt;32  <br />  江戸の大名屋敷のほとんどは政府に接収されて  <br />  軍事施設や官庁になった </div><br /><div><div><div><div><div><div><div><div class="res__2ch-header">36:名無し 2016/06/24(金) 20:11:20.      9  I</div></div></div></div></div></div></div></div><div>  こういうのはホントいいｺﾄだけど  <br />  苦労も多いんだろな  <br /><br />  徳島大学の古地図データも  <br />  古くて脆くて貴重過ぎて  <br />  データ化に苦労したと聞いたし（´・ω・`） </div><br /><div><div><div><div><div><div><div><div class="res__2ch-header">40:名無し 2016/06/24(金) 20:30:46.      7  I</div></div></div></div></div></div></div></div><div>これは良いな。他の図書館でもやってほしいぞ</div><br /><div><div><div><div><div><div><div><div class="res__2ch-header">41:名無し 2016/06/24(金) 20:38:54.      8  I</div></div></div></div></div></div></div></div><div>江戸東京重ね地図ってやつ持ってるけど楽しいよ</div><br /><div><div><div><div><div><div><div><div class="res__2ch-header">44:名無し 2016/06/24(金) 21:16:49.      5  I</div></div></div></div></div></div></div></div><div>やべえ、面白い。早速ブクマである</div><br /><div><div><div><div><div><div><div><div class="res__2ch-header">47:名無し 2016/06/24(金) 21:55:05.      5  I</div></div></div></div></div></div></div></div><div>江戸の地図が出てくるかと思いきや、世界地図がでてきてびっくりした</div><br /><div><div><div><div><div><div><div><div class="res__2ch-header">48:名無し 2016/06/24(金) 22:03:11.      7  I</div></div></div></div></div></div></div></div><div>坤輿萬國全圖で、八丈島の南に「強盗島」というのがあるけど、何だこれは</div><br /><div><div><div><div><div><div><div><div class="res__2ch-header">52:名無し 2016/06/25(土) 17:24:31.      6  I</div></div></div></div></div></div></div></div><div>  &gt;&gt;48  <br />  島送りの島でしょ </div><br /><div><div><div><div><div><div><div><div class="res__2ch-header">49:名無し 2016/06/24(金) 22:35:46.      7  I</div></div></div></div></div></div></div></div><div>  むかし旅番組で、  <br />  ベネチアの一室にびっしりと船での交易の記録の大福帳が積まれていたが、  <br />  あれを表計算データとして入力すれば  <br />  昔の交易の歴史を風俗も含めて知る事が出来る。  <br />  そうなれば面白い。 </div><br /><div><div><div><div><div><div><div><div class="res__2ch-header">50:名無し 2016/06/24(金) 22:58:09.      2  I</div></div></div></div></div></div></div></div><div>  神無川はもともとアレな所  <br /><br />  いくら開発しても、格好つけても、土地の持つ暗い雰囲気が未だ漂ってる。旧地名は・・・  <br />  「神隠，猫谷，百目鬼，本丸，神無，稲荷谷，御霊，供養塚」  <br />  そして、この土地に架かる橋の名前が「御霊橋」・・・  <br /><br />  川和町：城古場,猫谷,土腐,影谷,地蔵  <br />  恩田町：餓鬼塚,供養塚,地獄田  <br />  鴨志田町：念仏堂  <br />  勝田町：蛇山  <br />  新吉田町：裏土腐,神隠,御霊  <br />  折本町：蛇谷  <br />  東方町：鬼塚,供養塚 </div><br /><div><div><div><div><div><div><div><div class="res__2ch-header">54:名無し 2016/06/26(日) 05:16:53.      6  I</div></div></div></div></div></div></div></div><div>  &gt;&gt;50  <br />  川が氾濫する場所だな。 </div><br /><div><div><div><div><div><div><div><div class="res__2ch-header">55:名無し 2016/06/26(日) 06:38:55.      5  I</div></div></div></div></div></div></div></div><div>  東京じゃないけど150年くらい前の江戸時代末期の  <br />  ウチの周辺地図なら手元にあるぞ  <br />  全国的にも結構残っているのでは？ </div><br /></div>
    
  </div>
  
  <div class="single-body-info">
    <a href="http://tihourekisimatome.blog.jp/archives/1058755063.html" target="_blank" class="single-body-info__link">
      出典：tihourekisimatome.blog.jp
    </a>
  </div>
  
</div>

        </div>
        <aside class="single-aside">
          

          <div class="single-share">
            <ul>
              <li class="single-share--facebook">
                <a href="http://www.facebook.com/sharer.php?src=bm&u=http%3a%2f%2fnews.asakusa.yogurt.blue%2fpost%2fedojidainochizuwode-takayokohamaichiritsudaigakushozounokochizude-tabe-suwokoukai%2f&t=%e6%b1%9f%e6%88%b8%e6%99%82%e4%bb%a3%e3%81%ae%e5%9c%b0%e5%9b%b3%e3%82%92%e3%83%87%e3%83%bc%e3%82%bf%e5%8c%96%e3%80%80%e6%a8%aa%e6%b5%9c%e5%b8%82%e7%ab%8b%e5%a4%a7%e5%ad%a6%e6%89%80%e8%94%b5%e3%81%ae%e5%8f%a4%e5%9c%b0%e5%9b%b3%e3%83%87%e3%83%bc%e3%82%bf%e3%83%99%e3%83%bc%e3%82%b9%e3%82%92%e5%85%ac%e9%96%8b - %e6%b5%85%e8%8d%89%e3%81%be%e3%81%a8%e3%82%81" onclick="window.open(this.href, 'PCwindow', 'width=550, height=350, menubar=no, toolbar=no, scrollbars=yes'); return false;">
                  <span class="icon-facebook"></span>シェア
                </a>
              </li>
              <li class="single-share--twitter">
                <a href="http://twitter.com/intent/tweet?url=http%3a%2f%2fnews.asakusa.yogurt.blue%2fpost%2fedojidainochizuwode-takayokohamaichiritsudaigakushozounokochizude-tabe-suwokoukai%2f&text=%e6%b1%9f%e6%88%b8%e6%99%82%e4%bb%a3%e3%81%ae%e5%9c%b0%e5%9b%b3%e3%82%92%e3%83%87%e3%83%bc%e3%82%bf%e5%8c%96%e3%80%80%e6%a8%aa%e6%b5%9c%e5%b8%82%e7%ab%8b%e5%a4%a7%e5%ad%a6%e6%89%80%e8%94%b5%e3%81%ae%e5%8f%a4%e5%9c%b0%e5%9b%b3%e3%83%87%e3%83%bc%e3%82%bf%e3%83%99%e3%83%bc%e3%82%b9%e3%82%92%e5%85%ac%e9%96%8b&tw_p=tweetbutton" onclick="window.open(this.href, 'PCwindow', 'width=550, height=350, menubar=no, toolbar=no, scrollbars=yes'); return false;">
                  <span class="icon-twitter"></span>ツイート
                </a>
              </li>
              <li class="single-share--line">
                <a onclick="location.href='line://msg/text/江戸時代の地図をデータ化　横浜市立大学所蔵の古地図データベースを公開 - 浅草まとめ%20http:\/\/news.asakusa.yogurt.blue\/post\/edojidainochizuwode-takayokohamaichiritsudaigakushozounokochizude-tabe-suwokoukai\/';return false;">
                  <span class="icon-line"></span>送る
                </a>
              </li>
            </ul>
          </div>
        </aside>
      </article>
    </div>
    <div class="col-sm-4">
      <aside class="sidebar">
  
  <div class="section">
    <header><div class="title">おすすめ</div></header>
    <div class="content">
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    </div>
  </div>
  

  
    
      <div class="section taxonomies">
        <header><div class="title">他の記事をみる</div></header>
        <div class="content">
          
            <a href="http://news.asakusa.yogurt.blue/categories/%E3%82%B9%E3%83%9D%E3%83%BC%E3%83%84">スポーツ</a>
          
            <a href="http://news.asakusa.yogurt.blue/categories/%E3%83%8B%E3%83%A5%E3%83%BC%E3%82%B9">ニュース</a>
          
            <a href="http://news.asakusa.yogurt.blue/categories/%E8%8A%B8%E8%83%BD">芸能</a>
          
            <a href="http://news.asakusa.yogurt.blue/categories/%E7%94%9F%E6%B4%BB">生活</a>
          
            <a href="http://news.asakusa.yogurt.blue/categories/%E3%82%B5%E3%83%83%E3%82%AB%E3%83%BC">サッカー</a>
          
        </div>
      </div>
    
  
    
  
    
  
</aside>

    </div>
  </div>
</div>
    </div>

    <footer class="footer">
      
      <p><a href="http://news.asakusa.yogurt.blue">news.asakusa</a></p>
    </footer>
    
      <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  var hosts = [
    'news.100kin.yogurt.blue',
    'news.1trip.yogurt.blue',
    'news.ai.yogurt.blue',
    'news.akb48.yogurt.blue',
    'news.app.yogurt.blue',
    'news.apple.yogurt.blue',
    'news.asakusa.yogurt.blue',
    'news.baseball.yogurt.blue',
    'news.blackthunder.yogurt.blue',
    'news.book.yogurt.blue',
    'news.brazil.yogurt.blue',
    'news.career.yogurt.blue',
    'news.choice.yogurt.blue',
    'news.coriander.yogurt.blue',
    'news.cosplay.yogurt.blue',
    'news.curry.yogurt.blue',
    'news.darenogare.yogurt.blue',
    'news.disney.yogurt.blue',
    'news.fashion.yogurt.blue',
    'news.gg.yogurt.blue',
    'news.government.yogurt.blue',
    'news.grandtheftauto.yogurt.blue',
    'news.hairstyle.yogurt.blue',
    'news.healthcare.yogurt.blue',
    'news.hoiku.yogurt.blue',
    'news.hukugyo.yogurt.blue',
    'news.humor.yogurt.blue',
    'news.hunterhunterzip.yogurt.blue',
    'news.ibaraki.yogurt.blue',
    'news.ichiro.yogurt.blue',
    'news.ieyasu.yogurt.blue',
    'news.ijyu.yogurt.blue',
    'news.interior.yogurt.blue',
    'news.jojozip.yogurt.blue',
    'news.jumpzip.yogurt.blue',
    'news.kakuto.yogurt.blue',
    'news.kannachan.yogurt.blue',
    'news.kashikoi.yogurt.blue',
    'news.kekkon.yogurt.blue',
    'news.kindle.yogurt.blue',
    'news.kindomzip.yogurt.blue',
    'news.kishiasuka.yogurt.blue',
    'news.korea.yogurt.blue',
    'news.kosodate.yogurt.blue',
    'news.kyoto.yogurt.blue',
    'news.masuzoe.yogurt.blue',
    'news.matome.yogurt.blue',
    'news.mayuge.yogurt.blue',
    'news.mobilesim.yogurt.blue',
    'news.mogamimoga.yogurt.blue',
    'news.monst.yogurt.blue',
    'news.muscle.yogurt.blue',
    'news.neko.yogurt.blue',
    'news.nobunaga.yogurt.blue',
    'news.nogisaka46.yogurt.blue',
    'news.okinawa.yogurt.blue',
    'news.onepiecezip.yogurt.blue',
    'news.onsen.yogurt.blue',
    'news.oriragi.yogurt.blue',
    'news.pazdra.yogurt.blue',
    'news.pokemon.yogurt.blue',
    'news.ramen.yogurt.blue',
    'news.refugees.yogurt.blue',
    'news.reinachann.yogurt.blue',
    'news.sanadamaru.yogurt.blue',
    'news.sasakinozomi.yogurt.blue',
    'news.seiyu.yogurt.blue',
    'news.smartwatch.yogurt.blue',
    'news.soccer.yogurt.blue',
    'news.space.yogurt.blue',
    'news.starrysky.yogurt.blue',
    'news.sweets.yogurt.blue',
    'news.syukatsu.yogurt.blue',
    'news.tokyoghoulzip.yogurt.blue',
    'news.travel.yogurt.blue',
    'news.trump.yogurt.blue',
    'news.yakult.yogurt.blue'
  ]
  var i = hosts.indexOf('http:\/\/news.asakusa.yogurt.blue'.replace(/(^.*?:\/\/)|(\/$)/g, ""));
  if(i != -1) {
      hosts.splice(i, 1);
  }

  ga('create', 'UA-78413722-1', 'auto', {'allowLinker': true});
  ga('send', 'pageview');
  ga('require', 'linker');
  ga('linker:autoLink', hosts );

</script>

    
  </body>
</html>


