
<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta name="generator" content="Hugo 0.15" />
    
    
    
    <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Open+Sans|Marcellus+SC">
    <link rel="stylesheet" href="//fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.4/styles/solarized_dark.min.css">
    <link rel="stylesheet" href="http://news.asakusa.yogurt.blue/css/app.css">
    <link rel="alternate" type="application/rss+xml" title="RSS" href="http://news.asakusa.yogurt.blue/index.xml">

    
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
    
    <title>そこにないものが見えてくる粋。『柳家さん喬・喬太郎親子会』　【ひろたみゆ紀・空を仰いで】 - 浅草まとめ</title>
    
    
    <meta name="description" content="">
    
    
    
    <meta property="og:title" content="そこにないものが見えてくる粋。『柳家さん喬・喬太郎親子会』　【ひろたみゆ紀・空を仰いで】 - 浅草まとめ">
    <meta property="og:type" content="article">
    
    <meta property="og:url" content="http://news.asakusa.yogurt.blue/post/sokoninaimonogamietekurusuiyanagiyasantakashitakashitarouoyakokaihirotamiyukisorawogyouide/">
    
    <meta property="og:description" content="">
    
    
    <meta property="og:image" content="http://www.1242.com/lf/asset/uploads/2016/06/13523916_1028505560518239_1479601648_o.jpg">
    
    
    
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="@asakusa_news">
    <meta name="twitter:creator" content="@asakusa_news">
    <meta name="twitter:title" content="そこにないものが見えてくる粋。『柳家さん喬・喬太郎親子会』　【ひろたみゆ紀・空を仰いで】l">
    
    <meta name="twitter:description" content="">
    
    
    <meta name="twitter:image" content="http://www.1242.com/lf/asset/uploads/2016/06/13523916_1028505560518239_1479601648_o.jpg">
    
    
    <meta name="google-site-verification" content="DFZSmJE0PgQEajhXRjGaywaZKTAv2sJ8ow2ieOICakc" />
  </head>
  <body>
    <header class="header">
      <div class="header__title">
        <a href="http://news.asakusa.yogurt.blue">浅草まとめ</a>
        <small>スマホでみやすいシンプルまとめ</small>
      </div>
    </header>
    <div class="container">

<div class="single">
  <div class="row">
    <div class="col-sm-8 col-0">
      <article class="single-article" itemscope="itemscope" itemtype="http://schema.org/Article">
        <meta itemprop="mainEntityOfPage"  itemType="https://schema.org/WebPage" content="http://news.asakusa.yogurt.blue"/>
        <meta itemprop="dateModified" content="2016-06-25T14:30:00&#43;00:00">
        <meta itemprop="headline" content="そこにないものが見えてくる粋。『柳家さん喬・喬太郎親子会』　【ひろたみゆ紀・空を仰いで】">
        <meta itemprop="description" content="">
        <meta itemprop="url" content="http://news.asakusa.yogurt.blue/post/sokoninaimonogamietekurusuiyanagiyasantakashitakashitarouoyakokaihirotamiyukisorawogyouide/">
        <div itemprop="image" itemscope itemtype="https://schema.org/ImageObject">
          
          <meta itemprop="url" content="http://www.1242.com/lf/asset/uploads/2016/06/13523916_1028505560518239_1479601648_o.jpg" />
          
          <meta itemprop="width" content="800">
          <meta itemprop="height" content="800">
        </div>
        <div itemprop="publisher" itemscope itemtype="https://schema.org/Organization">
          <div itemprop="logo" itemscope itemtype="https://schema.org/ImageObject">
            <meta itemprop="url" content="http://news.asakusa.yogurt.blueimages/logo.jpg">
            <meta itemprop="width" content="100">
            <meta itemprop="height" content="100">
          </div>
          <meta itemprop="name" content="浅草まとめ">
        </div>
        
        <header class="single-header">
          
          <div class="single-header-image" style="background-image: url(http://www.1242.com/lf/asset/uploads/2016/06/13523916_1028505560518239_1479601648_o.jpg);"></div>
          
          <div class="single-header-detail">
            <h1 class="single-header-title">
              <a href="http://news.asakusa.yogurt.blue/post/sokoninaimonogamietekurusuiyanagiyasantakashitakashitarouoyakokaihirotamiyukisorawogyouide/">そこにないものが見えてくる粋。『柳家さん喬・喬太郎親子会』　【ひろたみゆ紀・空を仰いで】</a>
            </h1>
            <div class="single-header-info">
              <time class="single-header-info__time">
                
                2016.6.25
                
              </time>
              
              <span class="single-header-info__count">
                <i class="material-icons md-12">remove_red_eye</i>1715
              </span>
            </div>
          </div>
        </header>
        
        <div class="article-body" itemprop="articleBody">

<div class="single-body">
  <div class="single-body-content--short">
    
    <section class="link-content-wrapper"><p><img src="http://www.1242.com/lf/asset/uploads/2016/06/13523916_1028505560518239_1479601648_o.jpg" alt="13523916_1028505560518239_1479601648_o" width="680" srcset="http://www.1242.com/lf/asset/uploads/2016/06/13523916_1028505560518239_1479601648_o-200x113.jpg 200w, http://www.1242.com/lf/asset/uploads/2016/06/13523916_1028505560518239_1479601648_o-400x225.jpg 400w, http://www.1242.com/lf/asset/uploads/2016/06/13523916_1028505560518239_1479601648_o-266x150.jpg 266w, http://www.1242.com/lf/asset/uploads/2016/06/13523916_1028505560518239_1479601648_o.jpg 680w" sizes="(max-width: 680px) 100vw, 680px" sn-width="680" sn-height="383" /></p><p><a href="http://www.suncityhall.jp/events/post_614.html" target="_blank">柳家さん喬・喬太郎親子会に行って来ました！</a><br /><a href="http://www.suncityhall.jp/events/post_614.html" target="_blank">２３（木）埼玉県越谷市・サンシティホール。</a><br />  夕暮れ時、とても綺麗なホールに、たくさんの方が。  <br />  やはりご年配の男性の方が中心でしたが、若い方もチラホラ見られました。  <br />  喬太郎さんの女性ファンもいらっしゃいましたよ。 </p><p>開口一番、前座は立川志ら門さん。テンポよく「高砂や」を演じていきます。</p><p>そして、いよいよ親子の登場です！</p><p>  まずは親である師匠、柳家さん喬さん！親子会とは言いますが、師弟と本当の親子の違いは、弟子は師匠に逆らえないことと話し始めます。  <br />  白いものでも師匠が黒と言ったら黒。  <br />  しかし！喬太郎さんは「師匠、目がおかしいんじゃないですか？」と言える弟子だと。  <br />  そこで笑いが巻き起こります。  <br />  いつしか枕は旅の話になり、やがて旅籠が舞台の「抜け雀」へと移っていきます。  <br />  粋ですね、親子会に親子の情を描いた噺。 </p><p>続いて子の柳家喬太郎さん。</p><p>  JRの南越谷駅と東武線の新越谷駅から歩いて4～5分程のホールまでの道すがら、こんなお店があったあんな風だったと面白おかしく語っていきます。  <br />  もうそれだけで大爆笑！ </p><p>  喬太郎さんは、枕でやって来た街のことを必ずお話しなさるそうで…地元の方にはたまりません。  <br />  そして、この日の噺は吉原が舞台の「首ったけ」。大爆笑のうちに幕引きです。 </p><p><img src="http://www.1242.com/lf/asset/uploads/2016/06/13509663_1028505700518225_273147449_o-600x800.jpg" alt="13509663_1028505700518225_273147449_o" width="600" srcset="http://www.1242.com/lf/asset/uploads/2016/06/13509663_1028505700518225_273147449_o-150x200.jpg 150w, http://www.1242.com/lf/asset/uploads/2016/06/13509663_1028505700518225_273147449_o-300x400.jpg 300w, http://www.1242.com/lf/asset/uploads/2016/06/13509663_1028505700518225_273147449_o-600x800.jpg 600w, http://www.1242.com/lf/asset/uploads/2016/06/13509663_1028505700518225_273147449_o-90x120.jpg 90w, http://www.1242.com/lf/asset/uploads/2016/06/13509663_1028505700518225_273147449_o.jpg 680w" sizes="(max-width: 600px) 100vw, 600px" /></p><p>  休憩を挟んで、後半戦は喬太郎さんから。  <br />  お得意の新作落語、今回は春風亭昇太さん作「夫婦に乾杯」。 </p><p>何役も登場する会社での会議からお家で二人っきりの夫婦の会話まで、本当に何人もそこにいるかのような話しぶりに感動です。喬太郎さんが演じる女性は可愛いけれどどこかはすっぱな感じで、現代的。転んでもただでは起きない感じとでもいいましょうか…そこが人気の秘密でもあります。</p><p>トリはさん喬師匠の「船徳」。</p><p>道楽が過ぎて感動された若旦那が、粋な船頭に憧れて船頭なったはいいが…しっちゃかめっちゃかなお話が展開されます。若旦那は無事に船頭が勤まるのでしょうか？それとも…？？？ 暑い今の時期にピッタリ！ある時は扇子を仰いで暑さを表現し、またある時は、扇子の櫓で船をこぎ、お客さんを運ぶ、はたまた扇子が洋傘に早変わりして、さん喬師匠の顔の表情が若旦那の表情と重なります。ああ、無鉄砲な若旦那はどうなるのでしょうか…気がついたら越谷のホールが江戸時代の浅草に向かう大川になっていました。（笑）</p><p>座布団がポツンと置いてあるだけの高座なのに、語り一つで、その場が川になったり、山になったり…会社や旅籠にもなる。そしてたった二つの小道具、扇子と手ぬぐいが、リアリティを与え、そこにないものが見えてくる…。</p><p>今回の親子会では、噺に入る前の枕でお2人がお互いのことをチラチラと話題にされるのですが、お互いを気遣う師弟の粋が感じられて、ほんわか温かい気分になりました。</p><p><img src="http://www.1242.com/lf/asset/uploads/2016/06/13524246_1028505733851555_1223282312_o.jpg" alt="13524246_1028505733851555_1223282312_o" width="680" srcset="http://www.1242.com/lf/asset/uploads/2016/06/13524246_1028505733851555_1223282312_o-200x124.jpg 200w, http://www.1242.com/lf/asset/uploads/2016/06/13524246_1028505733851555_1223282312_o-400x248.jpg 400w, http://www.1242.com/lf/asset/uploads/2016/06/13524246_1028505733851555_1223282312_o-242x150.jpg 242w, http://www.1242.com/lf/asset/uploads/2016/06/13524246_1028505733851555_1223282312_o.jpg 680w" sizes="(max-width: 680px) 100vw, 680px" /></p><blockquote><p><strong>「ひろたみゆ紀・空を仰いで」</strong></p><p><img src="http://www.1242.com/lf/asset/uploads/2016/06/photo_an_hirota.jpg" alt="photo_an_hirota" width="191" srcset="http://www.1242.com/lf/asset/uploads/2016/06/photo_an_hirota-109x150.jpg 109w, http://www.1242.com/lf/asset/uploads/2016/06/photo_an_hirota.jpg 191w" sizes="(max-width: 191px) 100vw, 191px" /><br />   たったひとつ眩しく輝く大きな太陽、おぼろげに優しい光を放つ月、一つ一つは小さいけれど幾千幾万という圧倒的な数でキラキラ輝く星たち…空の主人公たちです。   <br />   晴れの日もあれば曇りや雨の日、そして嵐の日もあり、毎日刻々と表情を変え、一つとして同じだったことがない空。   <br />   その空に輝く太陽・月・星も毎日姿を変えています。空には果てしないドラマがあるのです。  </p><p>   そして、私たちの世界もまた同じ。同じような毎日でも一日たりとも同じ日はありません。ひとりひとりに果てしないドラマがあります。   <br />   ここでは、人一倍空から遠いちっちゃいひろたが、空を見上げるように、低いところからいろんなものを見上げてひとつひとつドラマを探しにいきます。  </p><p>プロフィール</p><p>   栃木県出身。NHK宇都宮放送局のキャスター、レディオベリー（エフエム栃木）のパーソナリティを経てフリーへ。   <br />   以降ニッポン放送のパーソナリティやリポーターを務めるなどフリーアナウンサーとして活動。   <br />   2009年には韓国に語学留学。両国の文化を身につけパワーアップして活動中。  </p></blockquote></section>
    
  </div>
  
  <div class="single-body-info">
    <a href="http://www.1242.com/lf/articles/8854" target="_blank" class="single-body-wide-btn">
      続きを読む
    </a>
  </div>
  
  
  <div class="single-body-info">
    <a href="http://www.1242.com/lf/articles/8854" target="_blank" class="single-body-info__link">
      出典：www.1242.com
    </a>
  </div>
  
</div>

        </div>
        <aside class="single-aside">
          
            <div class="single-aside__section">
              
                <a href="http://news.asakusa.yogurt.bluetags/%e9%9f%93%e5%9b%bd" class="tag">韓国</a>
              
            </div>
          

          <div class="single-share">
            <ul>
              <li class="single-share--facebook">
                <a href="http://www.facebook.com/sharer.php?src=bm&u=http%3a%2f%2fnews.asakusa.yogurt.blue%2fpost%2fsokoninaimonogamietekurusuiyanagiyasantakashitakashitarouoyakokaihirotamiyukisorawogyouide%2f&t=%e3%81%9d%e3%81%93%e3%81%ab%e3%81%aa%e3%81%84%e3%82%82%e3%81%ae%e3%81%8c%e8%a6%8b%e3%81%88%e3%81%a6%e3%81%8f%e3%82%8b%e7%b2%8b%e3%80%82%e3%80%8e%e6%9f%b3%e5%ae%b6%e3%81%95%e3%82%93%e5%96%ac%e3%83%bb%e5%96%ac%e5%a4%aa%e9%83%8e%e8%a6%aa%e5%ad%90%e4%bc%9a%e3%80%8f%e3%80%80%e3%80%90%e3%81%b2%e3%82%8d%e3%81%9f%e3%81%bf%e3%82%86%e7%b4%80%e3%83%bb%e7%a9%ba%e3%82%92%e4%bb%b0%e3%81%84%e3%81%a7%e3%80%91 - %e6%b5%85%e8%8d%89%e3%81%be%e3%81%a8%e3%82%81" onclick="window.open(this.href, 'PCwindow', 'width=550, height=350, menubar=no, toolbar=no, scrollbars=yes'); return false;">
                  <span class="icon-facebook"></span>シェア
                </a>
              </li>
              <li class="single-share--twitter">
                <a href="http://twitter.com/intent/tweet?url=http%3a%2f%2fnews.asakusa.yogurt.blue%2fpost%2fsokoninaimonogamietekurusuiyanagiyasantakashitakashitarouoyakokaihirotamiyukisorawogyouide%2f&text=%e3%81%9d%e3%81%93%e3%81%ab%e3%81%aa%e3%81%84%e3%82%82%e3%81%ae%e3%81%8c%e8%a6%8b%e3%81%88%e3%81%a6%e3%81%8f%e3%82%8b%e7%b2%8b%e3%80%82%e3%80%8e%e6%9f%b3%e5%ae%b6%e3%81%95%e3%82%93%e5%96%ac%e3%83%bb%e5%96%ac%e5%a4%aa%e9%83%8e%e8%a6%aa%e5%ad%90%e4%bc%9a%e3%80%8f%e3%80%80%e3%80%90%e3%81%b2%e3%82%8d%e3%81%9f%e3%81%bf%e3%82%86%e7%b4%80%e3%83%bb%e7%a9%ba%e3%82%92%e4%bb%b0%e3%81%84%e3%81%a7%e3%80%91&tw_p=tweetbutton" onclick="window.open(this.href, 'PCwindow', 'width=550, height=350, menubar=no, toolbar=no, scrollbars=yes'); return false;">
                  <span class="icon-twitter"></span>ツイート
                </a>
              </li>
              <li class="single-share--line">
                <a onclick="location.href='line://msg/text/そこにないものが見えてくる粋。『柳家さん喬・喬太郎親子会』　【ひろたみゆ紀・空を仰いで】 - 浅草まとめ%20http:\/\/news.asakusa.yogurt.blue\/post\/sokoninaimonogamietekurusuiyanagiyasantakashitakashitarouoyakokaihirotamiyukisorawogyouide\/';return false;">
                  <span class="icon-line"></span>送る
                </a>
              </li>
            </ul>
          </div>
        </aside>
      </article>
    </div>
    <div class="col-sm-4">
      <aside class="sidebar">
  
  <div class="section">
    <header><div class="title">おすすめ</div></header>
    <div class="content">
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    </div>
  </div>
  

  
    
      <div class="section taxonomies">
        <header><div class="title">他の記事をみる</div></header>
        <div class="content">
          
            <a href="http://news.asakusa.yogurt.blue/categories/%E3%82%B9%E3%83%9D%E3%83%BC%E3%83%84">スポーツ</a>
          
            <a href="http://news.asakusa.yogurt.blue/categories/%E8%8A%B8%E8%83%BD">芸能</a>
          
            <a href="http://news.asakusa.yogurt.blue/categories/%E3%83%8B%E3%83%A5%E3%83%BC%E3%82%B9">ニュース</a>
          
            <a href="http://news.asakusa.yogurt.blue/categories/%E7%94%9F%E6%B4%BB">生活</a>
          
            <a href="http://news.asakusa.yogurt.blue/categories/%E3%82%B5%E3%83%83%E3%82%AB%E3%83%BC">サッカー</a>
          
        </div>
      </div>
    
  
    
  
    
  
</aside>

    </div>
  </div>
</div>
    </div>

    <footer class="footer">
      
      <p><a href="http://news.asakusa.yogurt.blue">news.asakusa</a></p>
    </footer>
    
      <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  var hosts = [
    'news.100kin.yogurt.blue',
    'news.1trip.yogurt.blue',
    'news.ai.yogurt.blue',
    'news.akb48.yogurt.blue',
    'news.app.yogurt.blue',
    'news.apple.yogurt.blue',
    'news.asakusa.yogurt.blue',
    'news.baseball.yogurt.blue',
    'news.blackthunder.yogurt.blue',
    'news.book.yogurt.blue',
    'news.brazil.yogurt.blue',
    'news.career.yogurt.blue',
    'news.choice.yogurt.blue',
    'news.coriander.yogurt.blue',
    'news.cosplay.yogurt.blue',
    'news.curry.yogurt.blue',
    'news.darenogare.yogurt.blue',
    'news.disney.yogurt.blue',
    'news.fashion.yogurt.blue',
    'news.gg.yogurt.blue',
    'news.government.yogurt.blue',
    'news.grandtheftauto.yogurt.blue',
    'news.hairstyle.yogurt.blue',
    'news.healthcare.yogurt.blue',
    'news.hoiku.yogurt.blue',
    'news.hukugyo.yogurt.blue',
    'news.humor.yogurt.blue',
    'news.hunterhunterzip.yogurt.blue',
    'news.ibaraki.yogurt.blue',
    'news.ichiro.yogurt.blue',
    'news.ieyasu.yogurt.blue',
    'news.ijyu.yogurt.blue',
    'news.interior.yogurt.blue',
    'news.jojozip.yogurt.blue',
    'news.jumpzip.yogurt.blue',
    'news.kakuto.yogurt.blue',
    'news.kannachan.yogurt.blue',
    'news.kashikoi.yogurt.blue',
    'news.kekkon.yogurt.blue',
    'news.kindle.yogurt.blue',
    'news.kindomzip.yogurt.blue',
    'news.kishiasuka.yogurt.blue',
    'news.korea.yogurt.blue',
    'news.kosodate.yogurt.blue',
    'news.kyoto.yogurt.blue',
    'news.masuzoe.yogurt.blue',
    'news.matome.yogurt.blue',
    'news.mayuge.yogurt.blue',
    'news.mobilesim.yogurt.blue',
    'news.mogamimoga.yogurt.blue',
    'news.monst.yogurt.blue',
    'news.muscle.yogurt.blue',
    'news.neko.yogurt.blue',
    'news.nobunaga.yogurt.blue',
    'news.nogisaka46.yogurt.blue',
    'news.okinawa.yogurt.blue',
    'news.onepiecezip.yogurt.blue',
    'news.onsen.yogurt.blue',
    'news.oriragi.yogurt.blue',
    'news.pazdra.yogurt.blue',
    'news.pokemon.yogurt.blue',
    'news.ramen.yogurt.blue',
    'news.refugees.yogurt.blue',
    'news.reinachann.yogurt.blue',
    'news.sanadamaru.yogurt.blue',
    'news.sasakinozomi.yogurt.blue',
    'news.seiyu.yogurt.blue',
    'news.smartwatch.yogurt.blue',
    'news.soccer.yogurt.blue',
    'news.space.yogurt.blue',
    'news.starrysky.yogurt.blue',
    'news.sweets.yogurt.blue',
    'news.syukatsu.yogurt.blue',
    'news.tokyoghoulzip.yogurt.blue',
    'news.travel.yogurt.blue',
    'news.trump.yogurt.blue',
    'news.yakult.yogurt.blue'
  ]
  var i = hosts.indexOf('http:\/\/news.asakusa.yogurt.blue'.replace(/(^.*?:\/\/)|(\/$)/g, ""));
  if(i != -1) {
      hosts.splice(i, 1);
  }

  ga('create', 'UA-78413722-1', 'auto', {'allowLinker': true});
  ga('send', 'pageview');
  ga('require', 'linker');
  ga('linker:autoLink', hosts );

</script>

    
  </body>
</html>


