
<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta name="generator" content="Hugo 0.15" />
    
    
    
    <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Open+Sans|Marcellus+SC">
    <link rel="stylesheet" href="//fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.4/styles/solarized_dark.min.css">
    <link rel="stylesheet" href="http://news.asakusa.yogurt.blue/css/app.css">
    <link rel="alternate" type="application/rss+xml" title="RSS" href="http://news.asakusa.yogurt.blue/index.xml">

    
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
    
    <title>なぜテレビに登場する訪日外国人は、欧米人ばかりなのか～「気持ちのいい物語」づくりに走る、メディアへの違和感 - 浅草まとめ</title>
    
    
    <meta name="description" content="">
    
    
    
    <meta property="og:title" content="なぜテレビに登場する訪日外国人は、欧米人ばかりなのか～「気持ちのいい物語」づくりに走る、メディアへの違和感 - 浅草まとめ">
    <meta property="og:type" content="article">
    
    <meta property="og:url" content="http://news.asakusa.yogurt.blue/post/nazeterebinitoujousuruhounichigaikokujinhaoubeijinbakarinanokakimochinoiimonogatarizukurinihashirumediahenoiwakan/">
    
    <meta property="og:description" content="">
    
    
    <meta property="og:image" content="http://gendai.ismedia.jp/mwimgs/5/9/-/img_59cf5460eb2fe4ba12451a7bbe9f24ae716171.jpg">
    
    
    
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="@asakusa_news">
    <meta name="twitter:creator" content="@asakusa_news">
    <meta name="twitter:title" content="なぜテレビに登場する訪日外国人は、欧米人ばかりなのか～「気持ちのいい物語」づくりに走る、メディアへの違和感l">
    
    <meta name="twitter:description" content="">
    
    
    <meta name="twitter:image" content="http://gendai.ismedia.jp/mwimgs/5/9/-/img_59cf5460eb2fe4ba12451a7bbe9f24ae716171.jpg">
    
    
    <meta name="google-site-verification" content="DFZSmJE0PgQEajhXRjGaywaZKTAv2sJ8ow2ieOICakc" />
  </head>
  <body>
    <header class="header">
      <div class="header__title">
        <a href="http://news.asakusa.yogurt.blue">浅草まとめ</a>
        <small>スマホでみやすいシンプルまとめ</small>
      </div>
    </header>
    <div class="container">

<div class="single">
  <div class="row">
    <div class="col-sm-8 col-0">
      <article class="single-article" itemscope="itemscope" itemtype="http://schema.org/Article">
        <meta itemprop="mainEntityOfPage"  itemType="https://schema.org/WebPage" content="http://news.asakusa.yogurt.blue"/>
        <meta itemprop="dateModified" content="2016-06-27T21:00:00&#43;00:00">
        <meta itemprop="headline" content="なぜテレビに登場する訪日外国人は、欧米人ばかりなのか～「気持ちのいい物語」づくりに走る、メディアへの違和感">
        <meta itemprop="description" content="">
        <meta itemprop="url" content="http://news.asakusa.yogurt.blue/post/nazeterebinitoujousuruhounichigaikokujinhaoubeijinbakarinanokakimochinoiimonogatarizukurinihashirumediahenoiwakan/">
        <div itemprop="image" itemscope itemtype="https://schema.org/ImageObject">
          
          <meta itemprop="url" content="http://gendai.ismedia.jp/mwimgs/5/9/-/img_59cf5460eb2fe4ba12451a7bbe9f24ae716171.jpg" />
          
          <meta itemprop="width" content="800">
          <meta itemprop="height" content="800">
        </div>
        <div itemprop="publisher" itemscope itemtype="https://schema.org/Organization">
          <div itemprop="logo" itemscope itemtype="https://schema.org/ImageObject">
            <meta itemprop="url" content="http://news.asakusa.yogurt.blueimages/logo.jpg">
            <meta itemprop="width" content="100">
            <meta itemprop="height" content="100">
          </div>
          <meta itemprop="name" content="浅草まとめ">
        </div>
        
        <header class="single-header">
          
          <div class="single-header-image" style="background-image: url(http://gendai.ismedia.jp/mwimgs/5/9/-/img_59cf5460eb2fe4ba12451a7bbe9f24ae716171.jpg);"></div>
          
          <div class="single-header-detail">
            <h1 class="single-header-title">
              <a href="http://news.asakusa.yogurt.blue/post/nazeterebinitoujousuruhounichigaikokujinhaoubeijinbakarinanokakimochinoiimonogatarizukurinihashirumediahenoiwakan/">なぜテレビに登場する訪日外国人は、欧米人ばかりなのか～「気持ちのいい物語」づくりに走る、メディアへの違和感</a>
            </h1>
            <div class="single-header-info">
              <time class="single-header-info__time">
                
                2016.6.27
                
              </time>
              
              <span class="single-header-info__count">
                <i class="material-icons md-12">remove_red_eye</i>2752
              </span>
            </div>
          </div>
        </header>
        
        <div class="article-body" itemprop="articleBody">

<div class="single-body">
  <div class="single-body-content--short">
    
    <section class="link-content-wrapper"><div><div><img alt="" src="http://gendai.ismedia.jp/mwimgs/5/9/600/img_59cf5460eb2fe4ba12451a7bbe9f24ae716171.jpg" sn-width="600" sn-height="400" /><span>〔PHOTO〕iStock</span></div></div><p><strong><br />   文／岡本亮輔（北海道大学准教授）  </strong></p><h4>外国人が褒める国ニッポン？</h4><p>スーパーカブで旅するアメリカ人、宮本武蔵を愛するメキシコ人、ハンコ好きのフランス人――テレビ東京が日本に来る面白い外国人たちを映し続けている。</p><p>『YOUは何しに日本へ？』や『世界！ニッポン行きたい人応援団』はおそらく訪日外国人の激増をうけて企画された番組だろう。</p><p>2015年、訪日外国人は1974万人と過去最高を更新した。2015年度とすれば2000万人の大台を超えている。彼らのほとんどが訪れる東京のテレビ局としては、やって当然の番組だ。『和風総本家』でも、日本に興味のある外国人や海外メディアを招待する企画がしばしば放映されている。</p><p>まさか、わらじ作りに魅了されるハンガリー人や盆栽用ジョウロ作りを極めたいイタリア人がいるとは想像もしなかった。日本人には何ともないものが外国人には素晴らしく見えるというギャップはたしかに面白い。</p><p>同じようなことは一般の観光でも見られる。ホストにとっては変哲のないものを目当てに多くのゲストがやって来る。その結果、ホストが自分たちの生きる場所や歴史をとらえ直して誇りを持つというプロセスだ。</p><p>観光研究には、ホストの人々の認識変化と地域プライドの獲得を観光がもたらす良い変容として論じる立場がある。さらに、こうした変容を通じて、深い異文化理解や他者理解に到達するという学級委員的な意見もある。政府の観光立国推進基本計画では「国際相互理解の増進」が目標の一つに掲げられており、国策的な意見と言っても良いだろう。</p><p>一方、こうした番組に対して日本礼賛番組という批判的な見方があるのも分かる。「外国人が褒めているのだから日本は良い国だ」というメッセージが読み取れなくもない。</p><p>しかし、より重大なミスリーディングは映し出される外国人の国籍だ。</p><h4>テレビは欧米人ばかり取り上げるが……</h4><p>たとえば、今年になってから『YOUは何しに日本へ？』で詳しく取り上げられたのは以下のような人々である。</p><p><span>   第111回　スーパーカブで旅をするアメリカ人（第1弾）   <br />   第112回　IT関連の仕事で出張してきたアメリカ人   <br />   第113回　宮本武蔵を敬愛するメキシコ人   <br />   第114回　ラジコン大会に参加するフランス人親子   <br />   第115回　スーパーカブで旅をするアメリカ人（第2弾）   <br />   第116回　ハンコ好きのフランス人モデル   <br />   第117回　すき焼きを食べたいカナダ人   <br />   第118回　京都から東京を徒歩で歩く浮世絵好きのオーストリア人（第1弾）   <br />   第119回　ニセコ好きのノルウェイ人   <br />   第120回　ヒッチハイクで旅するフランス人   <br />   第121回　スーパーカブで旅をするアメリカ人（第3弾）   <br />   第122回　京都から東京を徒歩で歩く浮世絵好きのオーストリア人（第2弾）   <br />   第123回　裸足で暮らすアメリカ人   <br />   第124回　日本語を使って旅したいドイツ人   <br />   第125回　茶道を学ぶために静岡に移住したスウェーデン人   <br />   第126回　中山道を徒歩で旅するフランス人   <br />   第127回　セーラームーン好きで声優を目指すアメリカ人   <br />   第128回　かなまら祭に来たアメリカ人の男女4人組   <br />   第129回　日本のウイスキーにハマったオランダ人2人組  </span></p><p>圧倒的に欧米人に偏っている。というか、欧米人しか取り上げられていない。さらに身もふたもないことを言うと、ほとんどが白人である。</p><p>  しかし、実際の訪日外国人の国籍の割合を見ると、ここ5年間、韓国・台湾・中国が6割以上を占めている。  <a target="_blank" href="https://www.ana.co.jp/travelandlife/infographics/vol08/"><span>2015年のランキング</span></a>  は以下の通りである。 </p><p><span>   1位　中国（25.3％、約500万人）   <br />   2位　韓国（20.3％、約400万人）   <br />   3位　台湾（18.6%、約370万人）   <br />   4位　香港（7.7％、約150万人）   <br />   5位　アメリカ（5.2％、約100万人）   <br />   6位　タイ（4％、約80万人）   <br />   7位　オーストラリア（1.9％、約37万人）   <br />   8位　シンガポール（1.6％、約31万人）   <br />   9位　マレーシア（1.5％、約30万人）   <br />   10位　フィリピン（1.4％、約27万人）   <br />   　その他（12.4％、約245万人）  </span></p><p>今年『YOUは何しに日本へ？』で取り上げられた中では、アメリカだけが5位に入っているが、ここ数年、全体に占める割合は年々低下している。その他の国籍はほぼ1％か、それにも届かないことが分かる。数字だけから言えば、番組に登場するのは100人に1人もいない「テレビの中にしかいない訪日外国人」なのである。</p><p>制作者に悪意があると言いたいわけではない。バラエティ番組としての面白さを追求した結果だろう。だが逆に言えば、なぜ、半数以上の訪日外国人では番組として成立しないのか。テレビの中の国籍の偏りは何を意味しているのだろうか。</p><p>テレビの中の欧米から来た訪日外国人は、一言で言ってしまえば、ホストにとって都合の良い外国人だ。彼らの多くは何らかの形で日本文化に興味関心を持っており、日本語を勉強している人すらいる。日本に強い憧れがあり、何かを学ぼうとしている人々だ。</p><p>しかし、彼らはテレビの中にしかいない。メディアが作り出した錯覚だ。</p><h4>日本観光の定番ルート</h4><p>さらに言えば、彼らが好きな浮世絵や茶道や宮本武蔵や中山道や奇祭は、実際のところ、多くの日本人にとって日常的なものではないだろう。それをあたかも日頃から親しんでいるかのようにふるまうのは上品さに欠ける。</p><p>大多数の現実の訪日外国人は、知日・親日でマニアックで一方的に日本に強く憧れているような人々ではない。そもそも彼らが旅先に日本を選ぶ動機には、たとえば地理的な近さとそれに由来する費用の安さなど、極めて現実的な要素が関係している。</p><p>訪日外国人の実際の観光行動を垣間見せてくれるデータとして、トリップアドバイザーが発表した「日本で最も人気のある観光地トップ30」が面白い。トリップアドバイザーは複数言語で運営される大規模な口コミサイトの一つだ。</p><p>2013年4月から2014年3月までの間に、日本語以外でかかれたレビューを独自のアルゴリズムで解析してランキング化したものだ。外国人観光者に人気のある場所を大まかに把握することができる。</p><p><span>   1位　伏見稲荷   <br />   2位　広島平和記念資料館   <br />   3位　厳島神社   <br />   4位　金閣寺   <br />   5位　東大寺   <br />   6位　高野山奥の院   <br />   7位　清水寺   <br />   8位　新宿御苑   <br />   9位　彫刻の森美術館   <br />   10位 成田山新勝寺   <br />   11位 美ら海水族館   <br />   12位 松本城   <br />   13位 三十三間堂   <br />   14位 嵐山モンキーパークいわたやま   <br />   15位 兼六園   <br />   16位 ロボットレストラン   <br />   17位 二条城   <br />   18位 長崎原爆資料館   <br />   19位 森美術館   <br />   20位 明治神宮   <br />   21位 地獄谷野猿公苑   <br />   22位 奈良公園   <br />   23位 道頓堀   <br />   24位 渋谷センター街   <br />   25位 浅草寺   <br />   26位 海遊館   <br />   27位 スペースステーション（大阪）   <br />   28位 トヨタ産業技術記念館   <br />   29位 錦市場   <br />   30位 心斎橋  </span></p><p>ほとんどは有名な場所であるが、そうでないものも混じっている。</p><p>ちなみに、27位のスペースステーションというのは、なんばにあるゲームをしながらお酒が飲めるバーだ。お客さんに日本人はほとんどいないらしい。</p><p>兼六園の上に嵐山モンキーパークいわたやまというのも感慨深い。京都には4年暮らしたが、初めて名前を聞いた。</p><p>このランキングは色々な解釈ができるが、基本的には、移動が楽で外国人から見て分かりやすく写真映えのする場所が好まれているのではないだろうか。</p><p>訪日外国人の観光を考える時、彼らの移動パターンを忘れてはならない。まずは「ゴールデンルート」だ。成田に到着後、東京、富士山、京都、奈良、大阪と回り、関空から帰国するという定番ルートだ（もちろん、この逆もある）。成田山新勝寺が10位と高順位につけ、箱根の彫刻の森美術館やトヨタ産業技術記念館がランクインしているのは、ゴールデンルート上にあるためだと言える。</p><p>そして最近、知られ始めているのが主に中部地方を縦断する「サムライルート」である。名古屋を出発して、高山、白川郷を経由して金沢へ至るもの、あるいは松本を出発して、平湯温泉、高山、白川郷、金沢というものもある。</p><p>ゴールデンルートに比べると、ややマニアックで穴場感があるパターンだ。二度目の日本観光でちょっとディープな観光をしたい人向けのものだ。松本城、兼六園などに加え、地獄谷野猿公苑などがランクインしているのはサムライルートの影響だろう。</p><p>いずれにしても、見たいものを見に行くというよりも、見に行きやすいものを見に行くのが実態だと言える。</p><h4>観光地は美しい写真を撮るための舞台装置</h4><p>1位が伏見稲荷というのは興味深い。同社はもちろん有名神社で、日本人にも人気の観光地だ。しかし、金閣寺や厳島神社を押しのけるほどだろうか。京都には銀閣寺、龍安寺、等持院、南禅寺など、いくらでも寺社はあるが、これらはランクインすらしていない。</p><p>おそらく伏見稲荷が1位になったのは、ゴールデンルート上にあり、なおかつ朱色の千本鳥居という写真的な分かりやすさがあるためだ。</p><p>千本鳥居は日本人にとってはそれほど珍しくはない。わりと小さな稲荷社でも見かける。しかし、日本の宗教文化や歴史を知らない外国人観光者にとっては、千本鳥居は分かりやすく、写真に撮りたい対象だ。</p><p>  外国人から見た千本鳥居のインパクトを示す例として、昨年末、CNNが発表した「  <a target="_blank" href="http://edition.cnn.com/2015/03/24/travel/gallery/most-beautiful-japan/"><span>日本の最も美しい場所31</span></a>  」がある。 </p><p>選ばれた場所の多くは自然景観、文化景観で有名なところだが、その中に、山口県長門市の元乃隅稲成神社が入っている。地元の人以外はほとんど知らないだろう。</p><p>ちなみに、寺社は全部で6つ選ばれているが、他の5つは厳島神社、毛越寺、宇佐神宮、金閣寺、那智の滝という圧倒的に有名なものだ。</p><p>元乃隅稲成神社は、1955年、地元の網元の夢に白狐が顕れたのをきっかけに創設され、1987年以降、鳥居が寄贈されるようになった。波が打ち寄せる岩場に作られ、青と赤が対照的な景観はたしかに美しいが、神社としての歴史や伝統で言えば、他の5つには遠くおよばない。</p><p>しかし、訪日外国人から見れば、歴史や伝統はそれほど大切な要素ではない。むしろ信仰はあるわけがなく、宗教文化の知識もないからこそ、視覚的な美しさが重要になるのだ。</p><p>  最近亡くなった観光社会学の泰斗ジョン・アーリは、観光体験における視覚の重要性に気づいた研究者の一人だ。ヨーナス・ラースンとの共著『  <a target="_blank" href="http://www.amazon.co.jp/gp/product/458801014X/ref=as_li_ss_tl?ie=UTF8&amp;camp=247&amp;creative=7399&amp;creativeASIN=458801014X&amp;linkCode=as2&amp;tag=gendai_biz-22"><span>観光のまなざし</span></a>  』では、「写真になりそうなところ」を探し求めるのが観光であり、観光地は美しい写真を撮るための舞台になりつつあることが論じられている。 </p><p>こうした傾向は、スマートフォンやタブレットにカメラ機能が当然のように搭載され、さまざまな写真・動画のアプリケーションが利用できるようになったことで、さらに強まっている。SNSで「いいね」やリツイートを稼げるような写真を撮れる場所が良い観光地なのである。</p><h4>日本が選ばれる理由は「安・近・短」</h4><p>千本鳥居と逆の例として伊勢神宮がある。神道の最高聖地と言ってよい。トリップアドバイザーでの評価が特段低いわけではないが、外国人観光者からの不満の声もある。</p><p>まず、大阪や名古屋から2時間以上かかり、交通の便が良くない。そして20年に1度、社を建て替える「式年遷宮」という伝統行事がある。式年遷宮は、日本人に対しては、集客効果の高い一大イベントだ。</p><p>しかし、外国人から見ると、式年遷宮があるため伊勢神宮の社はいつ見ても新しい。さらに建築様式は唯一神明造りという簡素なものだ。この様式は伊勢神宮だけに許される貴重なものだが、そうしたことを知らない外国人観光者には、物足りなく映ってしまう。東京や京都には、古くて大規模な神社がいくらでもあり、伊勢神宮は遠いわりには写真的な面白さに欠けるのだ。</p><p>今年3月、政府主導の「明日の日本を支える観光ビジョン構想会議」は、2020年の訪日外国人観光客数の目標を2000万人から4000万人に倍増させた。当然の上方修正だろう。このペースでいけば、4000万人もおそらく達成する。</p><p>しかし、その時、やって来る人たちは移動の楽さと撮れる写真の面白さで目的地を選ぶ。日本の文化や社会にとりわけ強い関心があるわけではないし、お金や時間にもっと余裕があれば、本当はヨーロッパに行きたかったのかもしれない。</p><p>実際には「安・近・短」という理由で日本が選ばれているのだが、何か日本の文化や社会そのものに外国人が興味を抱いているという「都合の良い誤解」がないだろうか。そうだとしたら、ゲストにとっては鬱陶しい状況であるし、政府のお題目の国際理解や異文化理解とは真逆の傾向だ。</p><p>自分たちを好きなことが分かっている人とだけつき合うのは生暖かく心地良い。しかし、観光立国とは、自分たちのことを好きでも嫌いでもない人たちとつき合えるようになることなのかもしれない。</p><div><strong>岡本亮輔（おかもと・りょうすけ）</strong><br />  北海道大学大学院観光創造専攻・准教授。専攻は宗教学と観光社会学。1979年東京生まれ。立命館大学文学部卒。筑波大学大学院人文社会科学研究科修了。博士（文学）。著書に『  <a href="http://www.amazon.co.jp/gp/product/4861103150/ref=as_li_ss_tl?ie=UTF8&amp;camp=247&amp;creative=7399&amp;creativeASIN=4861103150&amp;linkCode=as2&amp;tag=gendai_biz-22" target="_blank"><span>聖地と祈りの宗教社会学――巡礼ツーリズムが生み出す共同性</span></a>  』（春風社、2012）、『  <a href="http://www.amazon.co.jp/gp/product/4121023064/ref=as_li_ss_tl?ie=UTF8&amp;camp=247&amp;creative=7399&amp;creativeASIN=4121023064&amp;linkCode=as2&amp;tag=gendai_biz-22" target="_blank"><span>聖地巡礼――世界遺産からアニメの舞台まで</span></a>  』（中公新書、2015）。共編著に『  <a href="http://www.amazon.co.jp/gp/product/4335160712/ref=as_li_ss_tl?ie=UTF8&amp;camp=247&amp;creative=7399&amp;creativeASIN=4335160712&amp;linkCode=as2&amp;tag=gendai_biz-22" target="_blank"><span>聖地巡礼ツーリズム</span></a>  』（弘文堂、2012）、『  <a href="http://www.amazon.co.jp/gp/product/4326602422/ref=as_li_ss_tl?ie=UTF8&amp;camp=247&amp;creative=7399&amp;creativeASIN=4326602422&amp;linkCode=as2&amp;tag=gendai_biz-22" target="_blank"><span>宗教と社会のフロンティア</span></a>  』（勁草書房、2012）。共訳書に『  <a href="http://www.amazon.co.jp/gp/product/4750327964/ref=as_li_ss_tl?ie=UTF8&amp;camp=247&amp;creative=7399&amp;creativeASIN=4750327964&amp;linkCode=as2&amp;tag=gendai_biz-22" target="_blank"><span>宗教社会学―宗教と社会のダイナミックス</span></a>  』（明石書店、2008）。 </div><div><div><a href="http://www.amazon.co.jp/gp/product/4121023064/ref=as_li_qf_sp_asin_tl?ie=UTF8&amp;camp=247&amp;creative=1211&amp;creativeASIN=4121023064&amp;linkCode=as2&amp;tag=gendai_biz-22" target="_blank"><img src="http://gendai.ismedia.jp/mwimgs/2/b/300/img_2bad6cb66d1c0f7d72d710754522d1ed150574.jpg" alt="" /></a><a href="http://www.amazon.co.jp/gp/product/4121023064/ref=as_li_qf_sp_asin_tl?ie=UTF8&amp;camp=247&amp;creative=1211&amp;creativeASIN=4121023064&amp;linkCode=as2&amp;tag=gendai_biz-22" target="_blank"><span>『聖地巡礼――世界遺産からアニメの舞台まで』ではサンティアゴ巡礼、四国遍路、パワースポット、アニメの舞台……信仰なき観光客が足を運ぶ聖地を論じ、現代の宗教と社会を読み解く。</span></a></div></div></section>
    
  </div>
  
  <div class="single-body-info">
    <a href="http://gendai.ismedia.jp/articles/-/48984" target="_blank" class="single-body-wide-btn">
      続きを読む
    </a>
  </div>
  
  
  <div class="single-body-info">
    <a href="http://gendai.ismedia.jp/articles/-/48984" target="_blank" class="single-body-info__link">
      出典：gendai.ismedia.jp
    </a>
  </div>
  
</div>

        </div>
        <aside class="single-aside">
          
            <div class="single-aside__section">
              
                <a href="http://news.asakusa.yogurt.bluetags/%e9%9f%93%e5%9b%bd" class="tag">韓国</a>
              
            </div>
          

          <div class="single-share">
            <ul>
              <li class="single-share--facebook">
                <a href="http://www.facebook.com/sharer.php?src=bm&u=http%3a%2f%2fnews.asakusa.yogurt.blue%2fpost%2fnazeterebinitoujousuruhounichigaikokujinhaoubeijinbakarinanokakimochinoiimonogatarizukurinihashirumediahenoiwakan%2f&t=%e3%81%aa%e3%81%9c%e3%83%86%e3%83%ac%e3%83%93%e3%81%ab%e7%99%bb%e5%a0%b4%e3%81%99%e3%82%8b%e8%a8%aa%e6%97%a5%e5%a4%96%e5%9b%bd%e4%ba%ba%e3%81%af%e3%80%81%e6%ac%a7%e7%b1%b3%e4%ba%ba%e3%81%b0%e3%81%8b%e3%82%8a%e3%81%aa%e3%81%ae%e3%81%8b%ef%bd%9e%e3%80%8c%e6%b0%97%e6%8c%81%e3%81%a1%e3%81%ae%e3%81%84%e3%81%84%e7%89%a9%e8%aa%9e%e3%80%8d%e3%81%a5%e3%81%8f%e3%82%8a%e3%81%ab%e8%b5%b0%e3%82%8b%e3%80%81%e3%83%a1%e3%83%87%e3%82%a3%e3%82%a2%e3%81%b8%e3%81%ae%e9%81%95%e5%92%8c%e6%84%9f - %e6%b5%85%e8%8d%89%e3%81%be%e3%81%a8%e3%82%81" onclick="window.open(this.href, 'PCwindow', 'width=550, height=350, menubar=no, toolbar=no, scrollbars=yes'); return false;">
                  <span class="icon-facebook"></span>シェア
                </a>
              </li>
              <li class="single-share--twitter">
                <a href="http://twitter.com/intent/tweet?url=http%3a%2f%2fnews.asakusa.yogurt.blue%2fpost%2fnazeterebinitoujousuruhounichigaikokujinhaoubeijinbakarinanokakimochinoiimonogatarizukurinihashirumediahenoiwakan%2f&text=%e3%81%aa%e3%81%9c%e3%83%86%e3%83%ac%e3%83%93%e3%81%ab%e7%99%bb%e5%a0%b4%e3%81%99%e3%82%8b%e8%a8%aa%e6%97%a5%e5%a4%96%e5%9b%bd%e4%ba%ba%e3%81%af%e3%80%81%e6%ac%a7%e7%b1%b3%e4%ba%ba%e3%81%b0%e3%81%8b%e3%82%8a%e3%81%aa%e3%81%ae%e3%81%8b%ef%bd%9e%e3%80%8c%e6%b0%97%e6%8c%81%e3%81%a1%e3%81%ae%e3%81%84%e3%81%84%e7%89%a9%e8%aa%9e%e3%80%8d%e3%81%a5%e3%81%8f%e3%82%8a%e3%81%ab%e8%b5%b0%e3%82%8b%e3%80%81%e3%83%a1%e3%83%87%e3%82%a3%e3%82%a2%e3%81%b8%e3%81%ae%e9%81%95%e5%92%8c%e6%84%9f&tw_p=tweetbutton" onclick="window.open(this.href, 'PCwindow', 'width=550, height=350, menubar=no, toolbar=no, scrollbars=yes'); return false;">
                  <span class="icon-twitter"></span>ツイート
                </a>
              </li>
              <li class="single-share--line">
                <a onclick="location.href='line://msg/text/なぜテレビに登場する訪日外国人は、欧米人ばかりなのか～「気持ちのいい物語」づくりに走る、メディアへの違和感 - 浅草まとめ%20http:\/\/news.asakusa.yogurt.blue\/post\/nazeterebinitoujousuruhounichigaikokujinhaoubeijinbakarinanokakimochinoiimonogatarizukurinihashirumediahenoiwakan\/';return false;">
                  <span class="icon-line"></span>送る
                </a>
              </li>
            </ul>
          </div>
        </aside>
      </article>
    </div>
    <div class="col-sm-4">
      <aside class="sidebar">
  
  <div class="section">
    <header><div class="title">おすすめ</div></header>
    <div class="content">
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
        <div class="sm"><article class="li">
  <a href="http://news.asakusa.yogurt.blue/post/fukusuunoaijinnimanshonkounyuuseishikaishanosoumubuchouga15nende25okuenouryousurumadeidouhasenzokutakushi-soshitegiyanburuzanmai/">
    
    <div class="li-image" style="background-image: url(http://gendai.ismedia.jp/mwimgs/0/a/-/img_0aa26f94084dad2fb50541469038f1da595411.jpg);"></div>
    
    <div class="li-detail">
      <h2 class="li-title">複数の愛人にマンション購入…製紙会社の総務部長が15年で25億円横領するまで 移動は「専属タクシー」、そしてギャンブル三昧</h2>
      <p class="li-info">
        <time class="li-info__time">
          
          2016.6.24
          
        </time>
        
        
        <span>生活</span>
        
        
        <span class="li-info__count">
          <i class="material-icons md-12">remove_red_eye</i>3111
        </span>
      </p>
    </div>
  </a>
</article>
</div>
        
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    </div>
  </div>
  

  
    
      <div class="section taxonomies">
        <header><div class="title">他の記事をみる</div></header>
        <div class="content">
          
            <a href="http://news.asakusa.yogurt.blue/categories/%E3%82%B9%E3%83%9D%E3%83%BC%E3%83%84">スポーツ</a>
          
            <a href="http://news.asakusa.yogurt.blue/categories/%E3%83%8B%E3%83%A5%E3%83%BC%E3%82%B9">ニュース</a>
          
            <a href="http://news.asakusa.yogurt.blue/categories/%E8%8A%B8%E8%83%BD">芸能</a>
          
            <a href="http://news.asakusa.yogurt.blue/categories/%E7%94%9F%E6%B4%BB">生活</a>
          
            <a href="http://news.asakusa.yogurt.blue/categories/%E3%82%B5%E3%83%83%E3%82%AB%E3%83%BC">サッカー</a>
          
        </div>
      </div>
    
  
    
  
    
  
</aside>

    </div>
  </div>
</div>
    </div>

    <footer class="footer">
      
      <p><a href="http://news.asakusa.yogurt.blue">news.asakusa</a></p>
    </footer>
    
      <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  var hosts = [
    'news.100kin.yogurt.blue',
    'news.1trip.yogurt.blue',
    'news.ai.yogurt.blue',
    'news.akb48.yogurt.blue',
    'news.app.yogurt.blue',
    'news.apple.yogurt.blue',
    'news.asakusa.yogurt.blue',
    'news.baseball.yogurt.blue',
    'news.blackthunder.yogurt.blue',
    'news.book.yogurt.blue',
    'news.brazil.yogurt.blue',
    'news.career.yogurt.blue',
    'news.choice.yogurt.blue',
    'news.coriander.yogurt.blue',
    'news.cosplay.yogurt.blue',
    'news.curry.yogurt.blue',
    'news.darenogare.yogurt.blue',
    'news.disney.yogurt.blue',
    'news.fashion.yogurt.blue',
    'news.gg.yogurt.blue',
    'news.government.yogurt.blue',
    'news.grandtheftauto.yogurt.blue',
    'news.hairstyle.yogurt.blue',
    'news.healthcare.yogurt.blue',
    'news.hoiku.yogurt.blue',
    'news.hukugyo.yogurt.blue',
    'news.humor.yogurt.blue',
    'news.hunterhunterzip.yogurt.blue',
    'news.ibaraki.yogurt.blue',
    'news.ichiro.yogurt.blue',
    'news.ieyasu.yogurt.blue',
    'news.ijyu.yogurt.blue',
    'news.interior.yogurt.blue',
    'news.jojozip.yogurt.blue',
    'news.jumpzip.yogurt.blue',
    'news.kakuto.yogurt.blue',
    'news.kannachan.yogurt.blue',
    'news.kashikoi.yogurt.blue',
    'news.kekkon.yogurt.blue',
    'news.kindle.yogurt.blue',
    'news.kindomzip.yogurt.blue',
    'news.kishiasuka.yogurt.blue',
    'news.korea.yogurt.blue',
    'news.kosodate.yogurt.blue',
    'news.kyoto.yogurt.blue',
    'news.masuzoe.yogurt.blue',
    'news.matome.yogurt.blue',
    'news.mayuge.yogurt.blue',
    'news.mobilesim.yogurt.blue',
    'news.mogamimoga.yogurt.blue',
    'news.monst.yogurt.blue',
    'news.muscle.yogurt.blue',
    'news.neko.yogurt.blue',
    'news.nobunaga.yogurt.blue',
    'news.nogisaka46.yogurt.blue',
    'news.okinawa.yogurt.blue',
    'news.onepiecezip.yogurt.blue',
    'news.onsen.yogurt.blue',
    'news.oriragi.yogurt.blue',
    'news.pazdra.yogurt.blue',
    'news.pokemon.yogurt.blue',
    'news.ramen.yogurt.blue',
    'news.refugees.yogurt.blue',
    'news.reinachann.yogurt.blue',
    'news.sanadamaru.yogurt.blue',
    'news.sasakinozomi.yogurt.blue',
    'news.seiyu.yogurt.blue',
    'news.smartwatch.yogurt.blue',
    'news.soccer.yogurt.blue',
    'news.space.yogurt.blue',
    'news.starrysky.yogurt.blue',
    'news.sweets.yogurt.blue',
    'news.syukatsu.yogurt.blue',
    'news.tokyoghoulzip.yogurt.blue',
    'news.travel.yogurt.blue',
    'news.trump.yogurt.blue',
    'news.yakult.yogurt.blue'
  ]
  var i = hosts.indexOf('http:\/\/news.asakusa.yogurt.blue'.replace(/(^.*?:\/\/)|(\/$)/g, ""));
  if(i != -1) {
      hosts.splice(i, 1);
  }

  ga('create', 'UA-78413722-1', 'auto', {'allowLinker': true});
  ga('send', 'pageview');
  ga('require', 'linker');
  ga('linker:autoLink', hosts );

</script>

    
  </body>
</html>


