
<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta name="generator" content="Hugo 0.15" />
    
    
    
    <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Open+Sans|Marcellus+SC">
    <link rel="stylesheet" href="//fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.4/styles/solarized_dark.min.css">
    <link rel="stylesheet" href="http://news.asakusa.yogurt.blue/css/app.css">
    <link rel="alternate" type="application/rss+xml" title="RSS" href="http://news.asakusa.yogurt.blue/index.xml">

    
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
    
    <title>2020年、あの人気マンションの値段はこうなっている！～全117物件の「予想価格」を実名公開 不動産業界が大きな声では語れない「真実」 - 浅草まとめ</title>
    
    
    <meta name="description" content="">
    
    
    
    <meta property="og:title" content="2020年、あの人気マンションの値段はこうなっている！～全117物件の「予想価格」を実名公開 不動産業界が大きな声では語れない「真実」 - 浅草まとめ">
    <meta property="og:type" content="article">
    
    <meta property="og:url" content="http://news.asakusa.yogurt.blue/post/2020nenanoninkimanshonnonedanhakounatteiruzen117bukkennoyosoukakakuwojitsumeikoukaifudousangyoukaigaookinakoedehakatarenaishinjitsu/">
    
    <meta property="og:description" content="">
    
    
    <meta property="og:image" content="http://gendai.ismedia.jp/mwimgs/f/d/-/img_fd9628a8c92fc92f84e45bb6e2b951bd84733.jpg">
    
    
    
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="@asakusa_news">
    <meta name="twitter:creator" content="@asakusa_news">
    <meta name="twitter:title" content="2020年、あの人気マンションの値段はこうなっている！～全117物件の「予想価格」を実名公開 不動産業界が大きな声では語れない「真実」l">
    
    <meta name="twitter:description" content="">
    
    
    <meta name="twitter:image" content="http://gendai.ismedia.jp/mwimgs/f/d/-/img_fd9628a8c92fc92f84e45bb6e2b951bd84733.jpg">
    
    
    <meta name="google-site-verification" content="DFZSmJE0PgQEajhXRjGaywaZKTAv2sJ8ow2ieOICakc" />
  </head>
  <body>
    <header class="header">
      <div class="header__title">
        <a href="http://news.asakusa.yogurt.blue">浅草まとめ</a>
        <small>スマホでみやすいシンプルまとめ</small>
      </div>
    </header>
    <div class="container">

<div class="single">
  <div class="row">
    <div class="col-sm-8 col-0">
      <article class="single-article" itemscope="itemscope" itemtype="http://schema.org/Article">
        <meta itemprop="mainEntityOfPage"  itemType="https://schema.org/WebPage" content="http://news.asakusa.yogurt.blue"/>
        <meta itemprop="dateModified" content="2016-06-28T21:00:00&#43;00:00">
        <meta itemprop="headline" content="2020年、あの人気マンションの値段はこうなっている！～全117物件の「予想価格」を実名公開 不動産業界が大きな声では語れない「真実」">
        <meta itemprop="description" content="">
        <meta itemprop="url" content="http://news.asakusa.yogurt.blue/post/2020nenanoninkimanshonnonedanhakounatteiruzen117bukkennoyosoukakakuwojitsumeikoukaifudousangyoukaigaookinakoedehakatarenaishinjitsu/">
        <div itemprop="image" itemscope itemtype="https://schema.org/ImageObject">
          
          <meta itemprop="url" content="http://gendai.ismedia.jp/mwimgs/f/d/-/img_fd9628a8c92fc92f84e45bb6e2b951bd84733.jpg" />
          
          <meta itemprop="width" content="800">
          <meta itemprop="height" content="800">
        </div>
        <div itemprop="publisher" itemscope itemtype="https://schema.org/Organization">
          <div itemprop="logo" itemscope itemtype="https://schema.org/ImageObject">
            <meta itemprop="url" content="http://news.asakusa.yogurt.blueimages/logo.jpg">
            <meta itemprop="width" content="100">
            <meta itemprop="height" content="100">
          </div>
          <meta itemprop="name" content="浅草まとめ">
        </div>
        
        <header class="single-header">
          
          <div class="single-header-image" style="background-image: url(http://gendai.ismedia.jp/mwimgs/f/d/-/img_fd9628a8c92fc92f84e45bb6e2b951bd84733.jpg);"></div>
          
          <div class="single-header-detail">
            <h1 class="single-header-title">
              <a href="http://news.asakusa.yogurt.blue/post/2020nenanoninkimanshonnonedanhakounatteiruzen117bukkennoyosoukakakuwojitsumeikoukaifudousangyoukaigaookinakoedehakatarenaishinjitsu/">2020年、あの人気マンションの値段はこうなっている！～全117物件の「予想価格」を実名公開 不動産業界が大きな声では語れない「真実」</a>
            </h1>
            <div class="single-header-info">
              <time class="single-header-info__time">
                
                2016.6.28
                
              </time>
              
              <span class="single-header-info__count">
                <i class="material-icons md-12">remove_red_eye</i>3201
              </span>
            </div>
          </div>
        </header>
        
        <div class="article-body" itemprop="articleBody">

<div class="single-body">
  <div class="single-body-content--short">
    
    <section class="link-content-wrapper"><div><div><img src="http://gendai.ismedia.jp/mwimgs/f/d/594/img_fd9628a8c92fc92f84e45bb6e2b951bd84733.jpg" alt="" sn-width="594" sn-height="399" /><span>〔PHOTO〕gettyimages</span></div></div><p><strong>マンションは地域の「シンボル」。その価格次第で、周辺の地価、戸建て価格も左右される。そんなマンションの詳細な未来図を見ることで、将来のニッポンの不動産の「全貌」が浮かび上がってきた――。</strong></p><h4>湾岸のタワマンは壊滅へ</h4><p>東京オリンピックが開催される2020年にかけての不動産市場は、エリアによって「明暗」が色濃くわかれる激動の時代へ突入する。</p><p><span>「都心の住宅地はこれまで『西高東低』と言われていました。西の東急沿線や中央線沿線などと、東の下町エリアで人気差がありましたが、変化が起きています。東急沿線でもエリアによっては空き家が目立つ一方、墨田区や荒川区でも開発が進み、地価が上昇する地点が見られています。今後はこうした新しい『優勝劣敗』がさまざまなエリアで起こるでしょう。</span></p><p><span>新築マンションの供給は2020年まで高水準で推移するとみられ、エリアやカテゴリーによっては供給過剰になりかねない。立地、構造から景観までさまざまな要素で比較されることで、価格が上昇する物件と下落する物件の差が大きく広がっていくでしょう」</span>  (ニッセイ基礎研究所主任研究員の増宮守氏) </p><p>それでは、どこが上がり、どこが下がるのか。</p><p>本誌は今回、史上初の大調査を敢行した。</p><p>不動産価格推定サービス『GEEO』を用いて、東京23区内の人気マンション117物件について現在から2020年にかけての価格の推移を予測し、その詳細な結果をもとに「不動産の未来」がどのような姿になるかを徹底分析した。</p><p>その調査結果は不動産業界が大きな声では語れない「真実」を赤裸々に示すものとなったが、詳細については後述するとして、まずはどのように予想価格を弾き出したかを説明しておこう。</p><p>今回、価格予測を行った『GEEO』開発者で株式会社おたに代表取締役の小谷祐一朗氏が語る。</p><p><span>「『GEEO』は、莫大な数のビッグデータを使って現在から未来の不動産価格を予測計算することができます。</span></p><p><span>利用するデータは、路線価、国勢調査、住宅・土地統計調査など官公庁のオープンデータに加えて、過去の不動産売買の成約価格、駅からの距離、建物の面積、マンションのブランド価値まで含みます。さらに、それぞれの土地の地価推移データも駆使して、1000を超えるデータから、人工知能が不動産の価格を予測します。</span></p><p><span>人工知能が決められた計算式で導き出すので、恣意性が極力排除されて、人間が弾き出すよりも客観的な結果になります」</span></p><p>そうして算出された結果をまとめたのが、本文最後からの表である。</p><p>まず驚きなのが、「マンションブーム」の象徴である湾岸エリアが軒並み壊滅状態となっていること。マンション評論家の榊淳司氏が指摘する。</p><p><span>「中央区の勝どき、月島や江東区の豊洲、有明などのタワーマンションで1割以上の暴落が予想されていますが、実はこれは業界内では『既定路線』とされているシナリオです。これまで買い漁っていた海外投資家が去り始め、相続税対策で盛り上がった富裕層による購入も下火。ブームはすでに終焉に向かっているのに、今後も新規物件が次々に建てられるため、供給過剰感から価格下落は必至と見られている」</span></p><p>不動産エコノミストの吉崎誠二氏も言う。</p><p><span>「湾岸エリアは開発が集中して進み価格高騰の勢いもすごいのですが、これまでの例から考えると、こうしたエリアでは落ちる時もかなりの暴落となる。同じく急激な開発で価格高騰したエリアでいうと、二子玉川や中目黒も『危険信号』です」</span></p><p>言い換えれば、これまで過大評価されてきたエリアは今後の下落リスクが高いということだ。</p><p>実は、高級住宅街の代名詞とされるあの田園調布も、「要注意エリア」。みずほ証券上級研究員の石澤卓志氏が指摘する。</p><p><span>「田園調布はこれまで地区計画で小型物件を規制することで、巨大豪邸が立ち並ぶ住宅街としてのスターテスを保ってきました。しかし、現在は多額の相続税の支払いのために区割りして土地を売却したい人が増加し、土地が分割される可能性が高まっている。街のステータスが崩れてしまえば、これまで過大評価されていた分の価値が剥がれ落ち、地価下落のリスクに直面しかねない」</span></p><h4>世田谷と杉並の危険エリア</h4><p>表中では文京区が「全滅」となっているのも衝撃的だ。石澤氏が続ける。</p><p><span>「意外な感じがしますが、文京区は容積率が低く、大型物件が建設しにくいため、需要の受け皿がない。人口減少などで住民が減り出すと、これまで過大評価されていた価値が剥落しやすい。今回の予測ではそうした傾向を文京区に見ているのです」</span></p><p>憧れの住宅街である世田谷や杉並も安泰ではない。オラガ総研代表の牧野知弘氏が指摘する。</p><p><span>「世田谷区や杉並区の中でも、駅からバスで移動するようなエリアが厳しい。高齢化した住民たちが利便性を求めて駅近物件に移動し始めているのですが、こうしたエリアは一度価格が下がり出すと値崩れするのが早い。価格がリーズナブルになると、横浜や川崎に住んでいた若いファミリー層が賃貸で入ってきたり、外国人も増えてくる。街の風景がガラリと変わってしまえば、地価も大きく下落する可能性がある」</span></p><p>表中の『深沢ハウス』などは価格下落が予想されているが、駅から徒歩10分以上。一方、価格上昇が見込まれる『プラウド阿佐ヶ谷』はJR阿佐ケ谷駅の目の前という超好立地である。徒歩数分の立地の違いが大きな価格差につながるのが、「2020年の不動産」の風景というわけだ。</p><h4>板橋、葛飾、墨田が上がる理由</h4><p>元大京取締役で不動産ジャーナリストの大越武氏も指摘する。</p><p><span>「たとえば台東区でも、区内格差が広がると予想されます。外国人観光客の急増によって、東京メトロ銀座線の上野から浅草までがいま人気エリア化している。実際、いま売りに出ている『ブリリアタワー上野池之端』は大人気で抽選倍率は10倍。このエリアは、都心でありながら景色も良く静かで、住宅街としても人気が沸騰しそうです。同じ台東区内でも浅草橋から蔵前に抜けていくエリアとは、大きな差が出てくるでしょう」</span></p><p>続けて、2020年にかけて「上昇」が期待できるエリアを見て行こう。まず、すでにブランドエリアとしての地位を確立している六本木は、さらなる活況が期待される。</p><p><span>「ここから大型開発案件が目白押しです。たとえば現在、六本木ヒルズ隣の西麻布3丁目エリアでは野村不動産が中心となって再開発が行われていて、これが東京オリンピック後に完成予定。さらに、東洋英和女学院などがある六本木5丁目エリアも森ビルによって再開発が進められる予定で、2020年以降も開発が続く。六本木から麻布のエリアはすでに高値ですが、さらなる価格上昇が見込める」</span>  (前出・大越氏) </p><p>2020年に向けては、これまでとは違った新しい「人気住宅エリア」も生まれそうだ。</p><p><span>「たとえば板橋区の浮間舟渡や志村。板橋区は小工場の跡地の開発が多いが、このエリアは意外に競合物件が少なく、すでに建っているマンションは高値維持できる可能性が高い。葛飾区の金町は、3年前に東京理科大学のキャンパスが移転してから、エリアの評価が上昇中。スカイツリー効果で急速に開発が進む墨田区の曳舟も、将来性があります」</span>  (前出・石澤氏) </p><h4>「駅直結」と「戸数」に注目せよ</h4><p>マンション選びを考えている人には、「直結」がキーワードになる。</p><p><span>「駅近マンションが人気ですが、屋内や歩行者通路で『駅直結』の物件も増えており、屋外を歩く普通の駅近マンションの希少価値が薄れつつあります。また、複合施設に直結していて、施設内のショッピングモールで買い物ができるような物件も優位でしょう」</span>  (前出・増宮氏) </p><p>確かに、表中でも駅や商業施設に直結する『石神井公園ピアレス』、『代官山アドレス』などは価格上昇が見込まれる。</p><p>さらには、「戸数」も重要なキーワードだ。</p><p><span>「'00年代には数百～1000戸を超える大規模マンションが多く作られましたが、こうした物件は地価の上昇局面では上がりやすく、下降局面では下がりやすい。港区の『東京ツインパークス』や世田谷区の『東京テラス』が2割以上の下落予想になっているのは、1000戸以上という大所帯なのが理由でしょう。逆に言えば、こうしたマンションを狙っている人にとっては、今後は安値で買える好機到来ともいえます」</span>  (前出・榊氏) </p><p>表を眺めると、不動産の「未来」が浮かび上がってくる。これを見て、「激変の時代」に備えよう。</p><p>  （＊Yahoo!等配信先でご覧の方は、こちらで一覧表を見られます　  <span>http://gendai.ismedia.jp/articles/-/48993?page=4</span>  ） </p><div><div><img src="http://gendai.ismedia.jp/mwimgs/1/8/595/img_181dc7a53781c2d53752f85a5440376057413.jpg" alt="" /></div></div><div><div><img src="http://gendai.ismedia.jp/mwimgs/9/1/595/img_91c9b75972eadaa3b6f73b8df242fadc64100.jpg" alt="" /></div></div><div><div><img src="http://gendai.ismedia.jp/mwimgs/3/a/595/img_3ad9b162e79c68509cd2bb470328230f65662.jpg" alt="" /></div></div><div><div><img src="http://gendai.ismedia.jp/mwimgs/4/0/595/img_40f95d8a835e389be9047bd293a9f86963618.jpg" alt="" /></div></div><div><div><img src="http://gendai.ismedia.jp/mwimgs/f/f/595/img_ffe5f43b280461f0d85112082671b8d261726.jpg" alt="" /></div></div><div><div><img src="http://gendai.ismedia.jp/mwimgs/2/6/595/img_26af1ac6b0b37de9dc3c79c919e4444e62523.jpg" alt="" /></div></div><p><strong>「週刊現代」2016年7月2日号より</strong></p></section>
    
  </div>
  
  <div class="single-body-info">
    <a href="http://gendai.ismedia.jp/articles/-/48993" target="_blank" class="single-body-wide-btn">
      続きを読む
    </a>
  </div>
  
  
  <div class="single-body-info">
    <a href="http://gendai.ismedia.jp/articles/-/48993" target="_blank" class="single-body-info__link">
      出典：gendai.ismedia.jp
    </a>
  </div>
  
</div>

        </div>
        <aside class="single-aside">
          

          <div class="single-share">
            <ul>
              <li class="single-share--facebook">
                <a href="http://www.facebook.com/sharer.php?src=bm&u=http%3a%2f%2fnews.asakusa.yogurt.blue%2fpost%2f2020nenanoninkimanshonnonedanhakounatteiruzen117bukkennoyosoukakakuwojitsumeikoukaifudousangyoukaigaookinakoedehakatarenaishinjitsu%2f&t=2020%e5%b9%b4%e3%80%81%e3%81%82%e3%81%ae%e4%ba%ba%e6%b0%97%e3%83%9e%e3%83%b3%e3%82%b7%e3%83%a7%e3%83%b3%e3%81%ae%e5%80%a4%e6%ae%b5%e3%81%af%e3%81%93%e3%81%86%e3%81%aa%e3%81%a3%e3%81%a6%e3%81%84%e3%82%8b%ef%bc%81%ef%bd%9e%e5%85%a8117%e7%89%a9%e4%bb%b6%e3%81%ae%e3%80%8c%e4%ba%88%e6%83%b3%e4%be%a1%e6%a0%bc%e3%80%8d%e3%82%92%e5%ae%9f%e5%90%8d%e5%85%ac%e9%96%8b%20%e4%b8%8d%e5%8b%95%e7%94%a3%e6%a5%ad%e7%95%8c%e3%81%8c%e5%a4%a7%e3%81%8d%e3%81%aa%e5%a3%b0%e3%81%a7%e3%81%af%e8%aa%9e%e3%82%8c%e3%81%aa%e3%81%84%e3%80%8c%e7%9c%9f%e5%ae%9f%e3%80%8d - %e6%b5%85%e8%8d%89%e3%81%be%e3%81%a8%e3%82%81" onclick="window.open(this.href, 'PCwindow', 'width=550, height=350, menubar=no, toolbar=no, scrollbars=yes'); return false;">
                  <span class="icon-facebook"></span>シェア
                </a>
              </li>
              <li class="single-share--twitter">
                <a href="http://twitter.com/intent/tweet?url=http%3a%2f%2fnews.asakusa.yogurt.blue%2fpost%2f2020nenanoninkimanshonnonedanhakounatteiruzen117bukkennoyosoukakakuwojitsumeikoukaifudousangyoukaigaookinakoedehakatarenaishinjitsu%2f&text=2020%e5%b9%b4%e3%80%81%e3%81%82%e3%81%ae%e4%ba%ba%e6%b0%97%e3%83%9e%e3%83%b3%e3%82%b7%e3%83%a7%e3%83%b3%e3%81%ae%e5%80%a4%e6%ae%b5%e3%81%af%e3%81%93%e3%81%86%e3%81%aa%e3%81%a3%e3%81%a6%e3%81%84%e3%82%8b%ef%bc%81%ef%bd%9e%e5%85%a8117%e7%89%a9%e4%bb%b6%e3%81%ae%e3%80%8c%e4%ba%88%e6%83%b3%e4%be%a1%e6%a0%bc%e3%80%8d%e3%82%92%e5%ae%9f%e5%90%8d%e5%85%ac%e9%96%8b%20%e4%b8%8d%e5%8b%95%e7%94%a3%e6%a5%ad%e7%95%8c%e3%81%8c%e5%a4%a7%e3%81%8d%e3%81%aa%e5%a3%b0%e3%81%a7%e3%81%af%e8%aa%9e%e3%82%8c%e3%81%aa%e3%81%84%e3%80%8c%e7%9c%9f%e5%ae%9f%e3%80%8d&tw_p=tweetbutton" onclick="window.open(this.href, 'PCwindow', 'width=550, height=350, menubar=no, toolbar=no, scrollbars=yes'); return false;">
                  <span class="icon-twitter"></span>ツイート
                </a>
              </li>
              <li class="single-share--line">
                <a onclick="location.href='line://msg/text/2020年、あの人気マンションの値段はこうなっている！～全117物件の「予想価格」を実名公開 不動産業界が大きな声では語れない「真実」 - 浅草まとめ%20http:\/\/news.asakusa.yogurt.blue\/post\/2020nenanoninkimanshonnonedanhakounatteiruzen117bukkennoyosoukakakuwojitsumeikoukaifudousangyoukaigaookinakoedehakatarenaishinjitsu\/';return false;">
                  <span class="icon-line"></span>送る
                </a>
              </li>
            </ul>
          </div>
        </aside>
      </article>
    </div>
    <div class="col-sm-4">
      <aside class="sidebar">
  
  <div class="section">
    <header><div class="title">おすすめ</div></header>
    <div class="content">
      
        
      
        
      
        
      
        
      
        
        <div class="sm"><article class="li">
  <a href="http://news.asakusa.yogurt.blue/post/nazeterebinitoujousuruhounichigaikokujinhaoubeijinbakarinanokakimochinoiimonogatarizukurinihashirumediahenoiwakan/">
    
    <div class="li-image" style="background-image: url(http://gendai.ismedia.jp/mwimgs/5/9/-/img_59cf5460eb2fe4ba12451a7bbe9f24ae716171.jpg);"></div>
    
    <div class="li-detail">
      <h2 class="li-title">なぜテレビに登場する訪日外国人は、欧米人ばかりなのか～「気持ちのいい物語」づくりに走る、メディアへの違和感</h2>
      <p class="li-info">
        <time class="li-info__time">
          
          2016.6.27
          
        </time>
        
        <span class="li-info__count">
          <i class="material-icons md-12">remove_red_eye</i>2752
        </span>
      </p>
    </div>
  </a>
</article>
</div>
        
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
        <div class="sm"><article class="li">
  <a href="http://news.asakusa.yogurt.blue/post/fukusuunoaijinnimanshonkounyuuseishikaishanosoumubuchouga15nende25okuenouryousurumadeidouhasenzokutakushi-soshitegiyanburuzanmai/">
    
    <div class="li-image" style="background-image: url(http://gendai.ismedia.jp/mwimgs/0/a/-/img_0aa26f94084dad2fb50541469038f1da595411.jpg);"></div>
    
    <div class="li-detail">
      <h2 class="li-title">複数の愛人にマンション購入…製紙会社の総務部長が15年で25億円横領するまで 移動は「専属タクシー」、そしてギャンブル三昧</h2>
      <p class="li-info">
        <time class="li-info__time">
          
          2016.6.24
          
        </time>
        
        
        <span>生活</span>
        
        
        <span class="li-info__count">
          <i class="material-icons md-12">remove_red_eye</i>3111
        </span>
      </p>
    </div>
  </a>
</article>
</div>
        
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    </div>
  </div>
  

  
    
      <div class="section taxonomies">
        <header><div class="title">他の記事をみる</div></header>
        <div class="content">
          
            <a href="http://news.asakusa.yogurt.blue/categories/%E3%82%B9%E3%83%9D%E3%83%BC%E3%83%84">スポーツ</a>
          
            <a href="http://news.asakusa.yogurt.blue/categories/%E8%8A%B8%E8%83%BD">芸能</a>
          
            <a href="http://news.asakusa.yogurt.blue/categories/%E3%83%8B%E3%83%A5%E3%83%BC%E3%82%B9">ニュース</a>
          
            <a href="http://news.asakusa.yogurt.blue/categories/%E7%94%9F%E6%B4%BB">生活</a>
          
            <a href="http://news.asakusa.yogurt.blue/categories/%E3%82%B5%E3%83%83%E3%82%AB%E3%83%BC">サッカー</a>
          
        </div>
      </div>
    
  
    
  
    
  
</aside>

    </div>
  </div>
</div>
    </div>

    <footer class="footer">
      
      <p><a href="http://news.asakusa.yogurt.blue">news.asakusa</a></p>
    </footer>
    
      <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  var hosts = [
    'news.100kin.yogurt.blue',
    'news.1trip.yogurt.blue',
    'news.ai.yogurt.blue',
    'news.akb48.yogurt.blue',
    'news.app.yogurt.blue',
    'news.apple.yogurt.blue',
    'news.asakusa.yogurt.blue',
    'news.baseball.yogurt.blue',
    'news.blackthunder.yogurt.blue',
    'news.book.yogurt.blue',
    'news.brazil.yogurt.blue',
    'news.career.yogurt.blue',
    'news.choice.yogurt.blue',
    'news.coriander.yogurt.blue',
    'news.cosplay.yogurt.blue',
    'news.curry.yogurt.blue',
    'news.darenogare.yogurt.blue',
    'news.disney.yogurt.blue',
    'news.fashion.yogurt.blue',
    'news.gg.yogurt.blue',
    'news.government.yogurt.blue',
    'news.grandtheftauto.yogurt.blue',
    'news.hairstyle.yogurt.blue',
    'news.healthcare.yogurt.blue',
    'news.hoiku.yogurt.blue',
    'news.hukugyo.yogurt.blue',
    'news.humor.yogurt.blue',
    'news.hunterhunterzip.yogurt.blue',
    'news.ibaraki.yogurt.blue',
    'news.ichiro.yogurt.blue',
    'news.ieyasu.yogurt.blue',
    'news.ijyu.yogurt.blue',
    'news.interior.yogurt.blue',
    'news.jojozip.yogurt.blue',
    'news.jumpzip.yogurt.blue',
    'news.kakuto.yogurt.blue',
    'news.kannachan.yogurt.blue',
    'news.kashikoi.yogurt.blue',
    'news.kekkon.yogurt.blue',
    'news.kindle.yogurt.blue',
    'news.kindomzip.yogurt.blue',
    'news.kishiasuka.yogurt.blue',
    'news.korea.yogurt.blue',
    'news.kosodate.yogurt.blue',
    'news.kyoto.yogurt.blue',
    'news.masuzoe.yogurt.blue',
    'news.matome.yogurt.blue',
    'news.mayuge.yogurt.blue',
    'news.mobilesim.yogurt.blue',
    'news.mogamimoga.yogurt.blue',
    'news.monst.yogurt.blue',
    'news.muscle.yogurt.blue',
    'news.neko.yogurt.blue',
    'news.nobunaga.yogurt.blue',
    'news.nogisaka46.yogurt.blue',
    'news.okinawa.yogurt.blue',
    'news.onepiecezip.yogurt.blue',
    'news.onsen.yogurt.blue',
    'news.oriragi.yogurt.blue',
    'news.pazdra.yogurt.blue',
    'news.pokemon.yogurt.blue',
    'news.ramen.yogurt.blue',
    'news.refugees.yogurt.blue',
    'news.reinachann.yogurt.blue',
    'news.sanadamaru.yogurt.blue',
    'news.sasakinozomi.yogurt.blue',
    'news.seiyu.yogurt.blue',
    'news.smartwatch.yogurt.blue',
    'news.soccer.yogurt.blue',
    'news.space.yogurt.blue',
    'news.starrysky.yogurt.blue',
    'news.sweets.yogurt.blue',
    'news.syukatsu.yogurt.blue',
    'news.tokyoghoulzip.yogurt.blue',
    'news.travel.yogurt.blue',
    'news.trump.yogurt.blue',
    'news.yakult.yogurt.blue'
  ]
  var i = hosts.indexOf('http:\/\/news.asakusa.yogurt.blue'.replace(/(^.*?:\/\/)|(\/$)/g, ""));
  if(i != -1) {
      hosts.splice(i, 1);
  }

  ga('create', 'UA-78413722-1', 'auto', {'allowLinker': true});
  ga('send', 'pageview');
  ga('require', 'linker');
  ga('linker:autoLink', hosts );

</script>

    
  </body>
</html>


