
<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta name="generator" content="Hugo 0.15" />
    
    
    
    <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Open+Sans|Marcellus+SC">
    <link rel="stylesheet" href="//fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.4/styles/solarized_dark.min.css">
    <link rel="stylesheet" href="http://news.asakusa.yogurt.blue/css/app.css">
    <link rel="alternate" type="application/rss+xml" title="RSS" href="http://news.asakusa.yogurt.blue/index.xml">

    
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
    
    <title>東武特急りょうもう号の“変身”には、LCC人気が深く関わっている - 浅草まとめ</title>
    
    
    <meta name="description" content="">
    
    
    
    <meta property="og:title" content="東武特急りょうもう号の“変身”には、LCC人気が深く関わっている - 浅草まとめ">
    <meta property="og:type" content="article">
    
    <meta property="og:url" content="http://news.asakusa.yogurt.blue/post/toubutokkyuuryoumougounohenshinnihaLCCninkigafukakukakawatteiru/">
    
    <meta property="og:description" content="">
    
    
    <meta property="og:image" content="http://imgcp.aacdn.jp/img-a/1600/1200/citrus/article/2016/06/576ccb21002a1_576ccb04bb02e_92640735.jpg">
    
    
    
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="@asakusa_news">
    <meta name="twitter:creator" content="@asakusa_news">
    <meta name="twitter:title" content="東武特急りょうもう号の“変身”には、LCC人気が深く関わっているl">
    
    <meta name="twitter:description" content="">
    
    
    <meta name="twitter:image" content="http://imgcp.aacdn.jp/img-a/1600/1200/citrus/article/2016/06/576ccb21002a1_576ccb04bb02e_92640735.jpg">
    
    
    <meta name="google-site-verification" content="DFZSmJE0PgQEajhXRjGaywaZKTAv2sJ8ow2ieOICakc" />
  </head>
  <body>
    <header class="header">
      <div class="header__title">
        <a href="http://news.asakusa.yogurt.blue">浅草まとめ</a>
        <small>スマホでみやすいシンプルまとめ</small>
      </div>
    </header>
    <div class="container">

<div class="single">
  <div class="row">
    <div class="col-sm-8 col-0">
      <article class="single-article" itemscope="itemscope" itemtype="http://schema.org/Article">
        <meta itemprop="mainEntityOfPage"  itemType="https://schema.org/WebPage" content="http://news.asakusa.yogurt.blue"/>
        <meta itemprop="dateModified" content="2016-06-25T01:00:00&#43;00:00">
        <meta itemprop="headline" content="東武特急りょうもう号の“変身”には、LCC人気が深く関わっている">
        <meta itemprop="description" content="">
        <meta itemprop="url" content="http://news.asakusa.yogurt.blue/post/toubutokkyuuryoumougounohenshinnihaLCCninkigafukakukakawatteiru/">
        <div itemprop="image" itemscope itemtype="https://schema.org/ImageObject">
          
          <meta itemprop="url" content="http://imgcp.aacdn.jp/img-a/1600/1200/citrus/article/2016/06/576ccb21002a1_576ccb04bb02e_92640735.jpg" />
          
          <meta itemprop="width" content="800">
          <meta itemprop="height" content="800">
        </div>
        <div itemprop="publisher" itemscope itemtype="https://schema.org/Organization">
          <div itemprop="logo" itemscope itemtype="https://schema.org/ImageObject">
            <meta itemprop="url" content="http://news.asakusa.yogurt.blueimages/logo.jpg">
            <meta itemprop="width" content="100">
            <meta itemprop="height" content="100">
          </div>
          <meta itemprop="name" content="浅草まとめ">
        </div>
        
        <header class="single-header">
          
          <div class="single-header-image" style="background-image: url(http://imgcp.aacdn.jp/img-a/1600/1200/citrus/article/2016/06/576ccb21002a1_576ccb04bb02e_92640735.jpg);"></div>
          
          <div class="single-header-detail">
            <h1 class="single-header-title">
              <a href="http://news.asakusa.yogurt.blue/post/toubutokkyuuryoumougounohenshinnihaLCCninkigafukakukakawatteiru/">東武特急りょうもう号の“変身”には、LCC人気が深く関わっている</a>
            </h1>
            <div class="single-header-info">
              <time class="single-header-info__time">
                
                2016.6.25
                
              </time>
              
              <span class="single-header-info__count">
                <i class="material-icons md-12">remove_red_eye</i>2501
              </span>
            </div>
          </div>
        </header>
        
        <div class="article-body" itemprop="articleBody">

<div class="single-body">
  <div class="single-body-content--short">
    
    <section class="link-content-wrapper"><p>東武鉄道には、日光・鬼怒川方面への「スペーシア」をはじめとする特急と館林、太田、赤城方面への特急「りょうもう」がある。「りょうもう」は、日光・鬼怒川方面の観光主体に比べると、ビジネス客が多く、やや地味な印象だ。それもあってか、このたび「りょうもう」号の１編成を台湾の人気特急列車「ぷゆま」号風にデザインを変更し、大々的にアピールすることになった。</p><p><div><div><div><div><img src="http://imgcp.aacdn.jp/img-a/1200/900/citrus/article/2016/06/576cc8d8810a8_444238514.jpg" sn-width="1200" sn-height="800" /></div><p>東京スカイツリー付近を走行する「ぷゆま」デザインの「りょうもう」号</p></div></div></div></p><p></p><p>台湾の列車「ぷゆま」風にしたのは、2015年12月に、東武鉄道と台湾鉄路管理局（台鉄）が友好鉄道協定を締結したことによる。台湾で東武鉄道をＰＲすることにより、東武沿線への誘客を図り、日本で台湾の鉄道をPRすることによって、台湾への観光を宣伝する。近年、格安航空LCCの急速な普及により、台湾と日本の相互の交流が爆発的に進んでいて、首都圏からなら、北海道や九州へ行くより台湾へ行く方が安い場合もあり、台湾の鉄道に関心を持つ鉄道ファンも急増している。そのような中、京浜急行でも台湾の車両風のラッピング電車を運行したが、今回の「りょうもう」号は、それに続くものである。</p><p><div><div><div><div><img src="http://imgcp.aacdn.jp/img-a/1200/900/citrus/article/2016/06/576cc96a0a2fb_450694568.jpg" /></div><p>ぷゆまデザイン変更車両の先頭車サイドの様子。「Ryomo」と描かれている</p></div></div></div></p><p></p><p>「りょうもう」号の「ぷゆま」デザイン変更車両は、白地に赤を配したユニークなものとなった。先頭車前部のサイドには、「ぷゆま」号を真似た文字が書かれているが、「りょうもう」となっているところが御愛嬌である。また、今年がサル年であることにちなみ、干支のサルのマークを車体横に貼ってある。これは、本年度製造された「ぷゆま」号のものと同じだそうで、細部にもこだわりを見せている。さらに、友好協定締結記念のエンブレムもサイドに取り付け、これには、東武スペーシアと台鉄「ぷゆま」号のイラストが描かれている。これだけの凝り用なのに、車内は従来のままであるのが、ちょっと残念だ。</p><p><div><div><div><div><img src="http://imgcp.aacdn.jp/img-a/1200/900/citrus/article/2016/06/576cc9b014707_2104025944.jpg" /></div><p>本国のぷゆま号同様に、サルの干支のマークをあしらう</p></div><p></p></div></div><div><div><div><div><div><div><img src="http://imgcp.aacdn.jp/img-a/1200/900/citrus/article/2016/06/576cca12b45cc_1405173539.jpg" /></div><p>友好協定締結記念エンブレム</p></div></div></div></div></div></p><p></p><p>このデザイン変更車両は、6月17日より運行を開始した。起点の浅草駅では、出発式が行われ、東武の鉄道事業本部長のほか台鉄関係者と台湾観光協会の関係者も出席、テープカットの後、浅草駅長の合図で、太田に向けて発車して行った。</p><p></p><p>  1編成しかないデザイン変更車両は、一般の「りょうもう」号車両に混ざって運行されるため、日によって列車ダイヤは異なる。幸い、  <a href="http://www.tobu.co.jp/news/" target="_blank">東武鉄道のホームページ</a>  で運行情報が公開されていて、駅で見物したい人、走行写真を撮りたい人の便宜を図っている。「りょうもう」号は、太田、赤城のほか、伊勢崎、葛生へも1日1往復とはいえ走っている。思わぬ場所で、「ぷゆま」デザイン変更車両に遭遇するかもしれないので楽しみでもある。 </p><p><div><div><div><div><img src="http://imgcp.aacdn.jp/img-a/1200/900/citrus/article/2016/06/576cca45a4a69_782666437.jpg" /></div><p>6月17日の浅草駅での出発式の様子</p></div></div></div></p><p></p><p>個人的には、「りょうもう」号は、トロッコ列車で有名なわたらせ渓谷鉄道訪問のアクセス列車として重宝しているので、運行ダイヤを睨みながら、再訪を目論んでいる。訪日観光客のいわゆるインバウンド効果を期待してのラッピング電車ではあるが、鉄道ファンを中心に東武沿線へ引きつけることにもなりそうな車両。金色の日光詣スペーシアとの相乗効果、2017年にも登場が予定される新型特急電車や観光SL列車の運転など、東武鉄道の動向から目が離せない状況が続きそうである。</p></section>
    
  </div>
  
  <div class="single-body-info">
    <a href="http://citrus-net.jp/article/2483" target="_blank" class="single-body-wide-btn">
      続きを読む
    </a>
  </div>
  
  
  <div class="single-body-info">
    <a href="http://citrus-net.jp/article/2483" target="_blank" class="single-body-info__link">
      出典：citrus-net.jp
    </a>
  </div>
  
</div>

        </div>
        <aside class="single-aside">
          

          <div class="single-share">
            <ul>
              <li class="single-share--facebook">
                <a href="http://www.facebook.com/sharer.php?src=bm&u=http%3a%2f%2fnews.asakusa.yogurt.blue%2fpost%2ftoubutokkyuuryoumougounohenshinnihaLCCninkigafukakukakawatteiru%2f&t=%e6%9d%b1%e6%ad%a6%e7%89%b9%e6%80%a5%e3%82%8a%e3%82%87%e3%81%86%e3%82%82%e3%81%86%e5%8f%b7%e3%81%ae%e2%80%9c%e5%a4%89%e8%ba%ab%e2%80%9d%e3%81%ab%e3%81%af%e3%80%81LCC%e4%ba%ba%e6%b0%97%e3%81%8c%e6%b7%b1%e3%81%8f%e9%96%a2%e3%82%8f%e3%81%a3%e3%81%a6%e3%81%84%e3%82%8b - %e6%b5%85%e8%8d%89%e3%81%be%e3%81%a8%e3%82%81" onclick="window.open(this.href, 'PCwindow', 'width=550, height=350, menubar=no, toolbar=no, scrollbars=yes'); return false;">
                  <span class="icon-facebook"></span>シェア
                </a>
              </li>
              <li class="single-share--twitter">
                <a href="http://twitter.com/intent/tweet?url=http%3a%2f%2fnews.asakusa.yogurt.blue%2fpost%2ftoubutokkyuuryoumougounohenshinnihaLCCninkigafukakukakawatteiru%2f&text=%e6%9d%b1%e6%ad%a6%e7%89%b9%e6%80%a5%e3%82%8a%e3%82%87%e3%81%86%e3%82%82%e3%81%86%e5%8f%b7%e3%81%ae%e2%80%9c%e5%a4%89%e8%ba%ab%e2%80%9d%e3%81%ab%e3%81%af%e3%80%81LCC%e4%ba%ba%e6%b0%97%e3%81%8c%e6%b7%b1%e3%81%8f%e9%96%a2%e3%82%8f%e3%81%a3%e3%81%a6%e3%81%84%e3%82%8b&tw_p=tweetbutton" onclick="window.open(this.href, 'PCwindow', 'width=550, height=350, menubar=no, toolbar=no, scrollbars=yes'); return false;">
                  <span class="icon-twitter"></span>ツイート
                </a>
              </li>
              <li class="single-share--line">
                <a onclick="location.href='line://msg/text/東武特急りょうもう号の“変身”には、LCC人気が深く関わっている - 浅草まとめ%20http:\/\/news.asakusa.yogurt.blue\/post\/toubutokkyuuryoumougounohenshinnihaLCCninkigafukakukakawatteiru\/';return false;">
                  <span class="icon-line"></span>送る
                </a>
              </li>
            </ul>
          </div>
        </aside>
      </article>
    </div>
    <div class="col-sm-4">
      <aside class="sidebar">
  
  <div class="section">
    <header><div class="title">おすすめ</div></header>
    <div class="content">
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    </div>
  </div>
  

  
    
      <div class="section taxonomies">
        <header><div class="title">他の記事をみる</div></header>
        <div class="content">
          
            <a href="http://news.asakusa.yogurt.blue/categories/%E3%82%B9%E3%83%9D%E3%83%BC%E3%83%84">スポーツ</a>
          
            <a href="http://news.asakusa.yogurt.blue/categories/%E8%8A%B8%E8%83%BD">芸能</a>
          
            <a href="http://news.asakusa.yogurt.blue/categories/%E3%83%8B%E3%83%A5%E3%83%BC%E3%82%B9">ニュース</a>
          
            <a href="http://news.asakusa.yogurt.blue/categories/%E7%94%9F%E6%B4%BB">生活</a>
          
            <a href="http://news.asakusa.yogurt.blue/categories/%E3%82%B5%E3%83%83%E3%82%AB%E3%83%BC">サッカー</a>
          
        </div>
      </div>
    
  
    
  
    
  
</aside>

    </div>
  </div>
</div>
    </div>

    <footer class="footer">
      
      <p><a href="http://news.asakusa.yogurt.blue">news.asakusa</a></p>
    </footer>
    
      <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  var hosts = [
    'news.100kin.yogurt.blue',
    'news.1trip.yogurt.blue',
    'news.ai.yogurt.blue',
    'news.akb48.yogurt.blue',
    'news.app.yogurt.blue',
    'news.apple.yogurt.blue',
    'news.asakusa.yogurt.blue',
    'news.baseball.yogurt.blue',
    'news.blackthunder.yogurt.blue',
    'news.book.yogurt.blue',
    'news.brazil.yogurt.blue',
    'news.career.yogurt.blue',
    'news.choice.yogurt.blue',
    'news.coriander.yogurt.blue',
    'news.cosplay.yogurt.blue',
    'news.curry.yogurt.blue',
    'news.darenogare.yogurt.blue',
    'news.disney.yogurt.blue',
    'news.fashion.yogurt.blue',
    'news.gg.yogurt.blue',
    'news.government.yogurt.blue',
    'news.grandtheftauto.yogurt.blue',
    'news.hairstyle.yogurt.blue',
    'news.healthcare.yogurt.blue',
    'news.hoiku.yogurt.blue',
    'news.hukugyo.yogurt.blue',
    'news.humor.yogurt.blue',
    'news.hunterhunterzip.yogurt.blue',
    'news.ibaraki.yogurt.blue',
    'news.ichiro.yogurt.blue',
    'news.ieyasu.yogurt.blue',
    'news.ijyu.yogurt.blue',
    'news.interior.yogurt.blue',
    'news.jojozip.yogurt.blue',
    'news.jumpzip.yogurt.blue',
    'news.kakuto.yogurt.blue',
    'news.kannachan.yogurt.blue',
    'news.kashikoi.yogurt.blue',
    'news.kekkon.yogurt.blue',
    'news.kindle.yogurt.blue',
    'news.kindomzip.yogurt.blue',
    'news.kishiasuka.yogurt.blue',
    'news.korea.yogurt.blue',
    'news.kosodate.yogurt.blue',
    'news.kyoto.yogurt.blue',
    'news.masuzoe.yogurt.blue',
    'news.matome.yogurt.blue',
    'news.mayuge.yogurt.blue',
    'news.mobilesim.yogurt.blue',
    'news.mogamimoga.yogurt.blue',
    'news.monst.yogurt.blue',
    'news.muscle.yogurt.blue',
    'news.neko.yogurt.blue',
    'news.nobunaga.yogurt.blue',
    'news.nogisaka46.yogurt.blue',
    'news.okinawa.yogurt.blue',
    'news.onepiecezip.yogurt.blue',
    'news.onsen.yogurt.blue',
    'news.oriragi.yogurt.blue',
    'news.pazdra.yogurt.blue',
    'news.pokemon.yogurt.blue',
    'news.ramen.yogurt.blue',
    'news.refugees.yogurt.blue',
    'news.reinachann.yogurt.blue',
    'news.sanadamaru.yogurt.blue',
    'news.sasakinozomi.yogurt.blue',
    'news.seiyu.yogurt.blue',
    'news.smartwatch.yogurt.blue',
    'news.soccer.yogurt.blue',
    'news.space.yogurt.blue',
    'news.starrysky.yogurt.blue',
    'news.sweets.yogurt.blue',
    'news.syukatsu.yogurt.blue',
    'news.tokyoghoulzip.yogurt.blue',
    'news.travel.yogurt.blue',
    'news.trump.yogurt.blue',
    'news.yakult.yogurt.blue'
  ]
  var i = hosts.indexOf('http:\/\/news.asakusa.yogurt.blue'.replace(/(^.*?:\/\/)|(\/$)/g, ""));
  if(i != -1) {
      hosts.splice(i, 1);
  }

  ga('create', 'UA-78413722-1', 'auto', {'allowLinker': true});
  ga('send', 'pageview');
  ga('require', 'linker');
  ga('linker:autoLink', hosts );

</script>

    
  </body>
</html>


